\relax 
\newlabel{eq:LP}{{1}{1}}
\newlabel{cons:equal}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Symmetry and Equitable Partitions}{1}}
\newlabel{eq:formulation}{{8}{2}}
\newlabel{eq:fractional}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stuff}{3}}
\newlabel{thm:set_equal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Theory}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{5}}
