#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/io/HighsIO.h
array
-
iostream
-
util/HighsInt.h
../src/io/util/HighsInt.h

../src/ipm/IpxSolution.h
stdint.h
-
vector
-
util/HighsInt.h
../src/ipm/util/HighsInt.h

../src/ipm/IpxWrapper.h
algorithm
-
cassert
-
ipm/IpxSolution.h
../src/ipm/ipm/IpxSolution.h
ipm/ipx/include/ipx_status.h
../src/ipm/ipm/ipx/include/ipx_status.h
ipm/ipx/src/lp_solver.h
../src/ipm/ipm/ipx/src/lp_solver.h
lp_data/HighsSolution.h
../src/ipm/lp_data/HighsSolution.h

../src/ipm/ipx/include/ipx_config.h
stdint.h
-
util/HighsInt.h
../src/ipm/ipx/include/util/HighsInt.h

../src/ipm/ipx/include/ipx_info.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_parameters.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_status.h

../src/ipm/ipx/src/basis.h
memory
-
vector
-
control.h
../src/ipm/ipx/src/control.h
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
lu_update.h
../src/ipm/ipx/src/lu_update.h
model.h
../src/ipm/ipx/src/model.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h
cassert
-

../src/ipm/ipx/src/control.h
fstream
-
ostream
-
sstream
-
string
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h
multistream.h
../src/ipm/ipx/src/multistream.h
timer.h
../src/ipm/ipx/src/timer.h

../src/ipm/ipx/src/indexed_vector.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/ipm.h
control.h
../src/ipm/ipx/src/control.h
kkt_solver.h
../src/ipm/ipx/src/kkt_solver.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/ipx_internal.h
cstring
-
valarray
-
ipx_config.h
../src/ipm/ipx/src/ipx_config.h
ipx_info.h
../src/ipm/ipx/src/ipx_info.h
ipx_parameters.h
../src/ipm/ipx/src/ipx_parameters.h
ipx_status.h
../src/ipm/ipx/src/ipx_status.h

../src/ipm/ipx/src/iterate.h
vector
-
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/kkt_solver.h
basis.h
../src/ipm/ipx/src/basis.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/lp_solver.h
memory
-
basis.h
../src/ipm/ipx/src/basis.h
control.h
../src/ipm/ipx/src/control.h
ipm.h
../src/ipm/ipx/src/ipm.h
iterate.h
../src/ipm/ipx/src/iterate.h
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/lu_update.h
vector
-
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/model.h
vector
-
control.h
../src/ipm/ipx/src/control.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/multistream.h
ostream
-
vector
-

../src/ipm/ipx/src/sparse_matrix.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/timer.h
chrono
-

../src/lp_data/HConst.h
cmath
-
limits
-
string
-
util/HighsInt.h
../src/lp_data/util/HighsInt.h

../src/lp_data/HStruct.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h

../src/lp_data/HighsAnalysis.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsDebug.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsInfo.h
cstring
-
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
string
-
vector
-
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
util/HighsSparseMatrix.h
../src/lp_data/util/HighsSparseMatrix.h

../src/lp_data/HighsLpSolverObject.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HEkk.h
../src/lp_data/simplex/HEkk.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h
util/HFactorConst.h
../src/lp_data/util/HFactorConst.h

../src/lp_data/HighsSolution.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLpSolverObject.h
../src/lp_data/lp_data/HighsLpSolverObject.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
model/HighsModel.h
../src/lp_data/model/HighsModel.h

../src/lp_data/HighsStatus.h
string
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h

../src/model/HighsHessian.h
vector
-
lp_data/HConst.h
../src/model/lp_data/HConst.h

../src/model/HighsModel.h
vector
-
lp_data/HighsLp.h
../src/model/lp_data/HighsLp.h
model/HighsHessian.h
../src/model/model/HighsHessian.h

../src/presolve/ICrashX.h
iostream
-
HConfig.h
../src/presolve/HConfig.h
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsSolution.h
../src/presolve/lp_data/HighsSolution.h

../src/simplex/HEkk.h
simplex/HSimplexNla.h
../src/simplex/simplex/HSimplexNla.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
util/HSet.h
../src/simplex/util/HSet.h
util/HighsHash.h
../src/simplex/util/HighsHash.h
util/HighsRandom.h
../src/simplex/util/HighsRandom.h
numeric
-

../src/simplex/HSimplexNla.h
lp_data/HighsDebug.h
../src/simplex/lp_data/HighsDebug.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/SimplexStruct.h
../src/simplex/simplex/SimplexStruct.h
util/HFactor.h
../src/simplex/util/HFactor.h

../src/simplex/HighsSimplexAnalysis.h
cassert
-
memory
-
sstream
-
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
util/HFactor.h
../src/simplex/util/HFactor.h
util/HVector.h
../src/simplex/util/HVector.h
util/HVectorBase.h
../src/simplex/util/HVectorBase.h
util/HighsInt.h
../src/simplex/util/HighsInt.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/SimplexConst.h
util/HighsInt.h
../src/simplex/util/HighsInt.h

../src/simplex/SimplexStruct.h
cstdint
-
vector
-
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h

../src/util/HFactor.h
algorithm
-
cmath
-
memory
-
vector
-
io/HighsIO.h
../src/util/io/HighsIO.h
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HighsAnalysis.h
../src/util/lp_data/HighsAnalysis.h
util/HVector.h
../src/util/util/HVector.h
util/HighsSparseMatrix.h
../src/util/util/HighsSparseMatrix.h

../src/util/HFactorConst.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HSet.h
cstdio
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsCDouble.h
../src/util/util/HighsCDouble.h

../src/util/HVectorBase.h
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsCDouble.h
cmath
-
cstdint
-

../src/util/HighsHash.h
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h
intrin.h
-

../src/util/HighsInt.h
stdint.h
-
inttypes.h
-
HConfig.h
../src/util/HConfig.h

../src/util/HighsRandom.h
cassert
-
util/HighsHash.h
../src/util/util/HighsHash.h

../src/util/HighsSparseMatrix.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HStruct.h
../src/util/lp_data/HStruct.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h
simplex/SimplexStruct.h
../src/util/simplex/SimplexStruct.h
util/HVector.h
../src/util/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsSparseVectorSum.h
../src/util/util/HighsSparseVectorSum.h
util/HighsUtils.h
../src/util/util/HighsUtils.h

../src/util/HighsSparseVectorSum.h
algorithm
-
cassert
-
vector
-
util/HighsCDouble.h
../src/util/util/HighsCDouble.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsUtils.h
cassert
-
string
-
vector
-
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/ipm/IpxWrapper.cpp
ipm/IpxWrapper.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/ipm/ipm/IpxWrapper.h
cassert
-
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/ipm/lp_data/HighsOptions.h
lp_data/HighsSolution.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/ipm/lp_data/HighsSolution.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/ICrashX.cpp
presolve/ICrashX.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/presolve/ICrashX.h
algorithm
-
iostream
-
HConfig.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/HConfig.h
ipm/IpxWrapper.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/ipm/IpxWrapper.h
ipm/IpxWrapper.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/ipm/IpxWrapper.h

HConfig.h

