#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/io/HighsIO.h
array
-
iostream
-
util/HighsInt.h
../src/io/util/HighsInt.h

../src/lp_data/HConst.h
cmath
-
limits
-
string
-
util/HighsInt.h
../src/lp_data/util/HighsInt.h

../src/lp_data/HStruct.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h

../src/lp_data/HighsAnalysis.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsLp.h
string
-
vector
-
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
util/HighsSparseMatrix.h
../src/lp_data/util/HighsSparseMatrix.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h
util/HFactorConst.h
../src/lp_data/util/HFactorConst.h

../src/lp_data/HighsStatus.h
string
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h

../src/parallel/HighsBinarySemaphore.h
atomic
-
chrono
-
condition_variable
-
mutex
-
thread
-
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsCacheAlign.h
cstddef
-
cstdint
-
cstring
-
memory
-

../src/parallel/HighsMutex.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsParallel.h
parallel/HighsMutex.h
../src/parallel/parallel/HighsMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsSpinMutex.h
atomic
-
HConfig.h
../src/parallel/HConfig.h
immintrin.h
-
thread
-

../src/parallel/HighsSplitDeque.h
array
-
atomic
-
cassert
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
thread
-
parallel/HighsBinarySemaphore.h
../src/parallel/parallel/HighsBinarySemaphore.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTask.h
../src/parallel/parallel/HighsTask.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/parallel/HighsTask.h
atomic
-
cassert
-
cstring
-
type_traits
-
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsTaskExecutor.h
cassert
-
chrono
-
condition_variable
-
memory
-
thread
-
vector
-
libhighs_export.h
../src/parallel/libhighs_export.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSplitDeque.h
../src/parallel/parallel/HighsSplitDeque.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/simplex/HighsSimplexAnalysis.h
cassert
-
memory
-
sstream
-
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
util/HFactor.h
../src/simplex/util/HFactor.h
util/HVector.h
../src/simplex/util/HVector.h
util/HVectorBase.h
../src/simplex/util/HVectorBase.h
util/HighsInt.h
../src/simplex/util/HighsInt.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/SimplexConst.h
util/HighsInt.h
../src/simplex/util/HighsInt.h

../src/simplex/SimplexStruct.h
cstdint
-
vector
-
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h

../src/simplex/SimplexTimer.h

../src/util/FactorTimer.h
HConfig.h
../src/util/HConfig.h
lp_data/HighsAnalysis.h
../src/util/lp_data/HighsAnalysis.h
util/HighsTimer.h
../src/util/util/HighsTimer.h

../src/util/HFactor.h
algorithm
-
cmath
-
memory
-
vector
-
io/HighsIO.h
../src/util/io/HighsIO.h
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HighsAnalysis.h
../src/util/lp_data/HighsAnalysis.h
util/HVector.h
../src/util/util/HVector.h
util/HighsSparseMatrix.h
../src/util/util/HighsSparseMatrix.h

../src/util/HFactorConst.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsCDouble.h
../src/util/util/HighsCDouble.h

../src/util/HVectorBase.h
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsCDouble.h
cmath
-
cstdint
-

../src/util/HighsHash.h
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h
intrin.h
-

../src/util/HighsInt.h
stdint.h
-
inttypes.h
-
HConfig.h
../src/util/HConfig.h

../src/util/HighsRandom.h
cassert
-
util/HighsHash.h
../src/util/util/HighsHash.h

../src/util/HighsSparseMatrix.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HStruct.h
../src/util/lp_data/HStruct.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h
simplex/SimplexStruct.h
../src/util/simplex/SimplexStruct.h
util/HVector.h
../src/util/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsSparseVectorSum.h
../src/util/util/HighsSparseVectorSum.h
util/HighsUtils.h
../src/util/util/HighsUtils.h

../src/util/HighsSparseVectorSum.h
algorithm
-
cassert
-
vector
-
util/HighsCDouble.h
../src/util/util/HighsCDouble.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsUtils.h
cassert
-
string
-
vector
-
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/HighsSimplexAnalysis.cpp
cmath
-
iomanip
-
HConfig.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/HConfig.h
parallel/HighsParallel.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/parallel/HighsParallel.h
simplex/HighsSimplexAnalysis.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HighsSimplexAnalysis.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/SimplexTimer.h
util/FactorTimer.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/util/FactorTimer.h
util/HFactor.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/util/HFactor.h

HConfig.h

libhighs_export.h

