#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/io/HighsIO.h
array
-
iostream
-
util/HighsInt.h
../src/io/util/HighsInt.h

../src/lp_data/HConst.h
cmath
-
limits
-
string
-
util/HighsInt.h
../src/lp_data/util/HighsInt.h

../src/lp_data/HStruct.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h

../src/lp_data/HighsLp.h
string
-
vector
-
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
util/HighsSparseMatrix.h
../src/lp_data/util/HighsSparseMatrix.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h
util/HFactorConst.h
../src/lp_data/util/HFactorConst.h

../src/lp_data/HighsStatus.h
string
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h

../src/simplex/SimplexConst.h
util/HighsInt.h
../src/simplex/util/HighsInt.h

../src/simplex/SimplexStruct.h
cstdint
-
vector
-
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h

../src/util/HFactorConst.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsCDouble.h
../src/util/util/HighsCDouble.h

../src/util/HVectorBase.h
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsCDouble.h
cmath
-
cstdint
-

../src/util/HighsInt.h
stdint.h
-
inttypes.h
-
HConfig.h
../src/util/HConfig.h

../src/util/HighsSparseMatrix.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HStruct.h
../src/util/lp_data/HStruct.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h
simplex/SimplexStruct.h
../src/util/simplex/SimplexStruct.h
util/HVector.h
../src/util/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsSparseVectorSum.h
../src/util/util/HighsSparseVectorSum.h
util/HighsUtils.h
../src/util/util/HighsUtils.h

../src/util/HighsSparseVectorSum.h
algorithm
-
cassert
-
vector
-
util/HighsCDouble.h
../src/util/util/HighsCDouble.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsUtils.h
cassert
-
string
-
vector
-
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/OrbitAggregate.cpp
OrbitAggregate.hpp
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/OrbitAggregate.hpp

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/OrbitAggregate.hpp
orbital_partition.hpp
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/orbital_partition.hpp
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/lp_data/HighsLp.h
set
-
map
-
limits
-

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/presolve/orbital_partition.hpp
vector
-

HConfig.h

