#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Highs.h
sstream
-
lp_data/HighsLpUtils.h
../src/lp_data/HighsLpUtils.h
lp_data/HighsRanging.h
../src/lp_data/HighsRanging.h
lp_data/HighsSolutionDebug.h
../src/lp_data/HighsSolutionDebug.h
model/HighsModel.h
../src/model/HighsModel.h
presolve/PresolveComponent.h
../src/presolve/PresolveComponent.h
presolve/OCAggregate.h
../src/presolve/OCAggregate.h

../src/io/Filereader.h
io/HighsIO.h
../src/io/io/HighsIO.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h
model/HighsModel.h
../src/io/model/HighsModel.h

../src/io/HighsIO.h
array
-
iostream
-
util/HighsInt.h
../src/io/util/HighsInt.h

../src/io/LoadOptions.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h

../src/lp_data/HConst.h
cmath
-
limits
-
string
-
util/HighsInt.h
../src/lp_data/util/HighsInt.h

../src/lp_data/HStruct.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h

../src/lp_data/HighsAnalysis.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsDebug.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsInfo.h
cstring
-
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsInfoDebug.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h

../src/lp_data/HighsLp.h
string
-
vector
-
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
util/HighsSparseMatrix.h
../src/lp_data/util/HighsSparseMatrix.h

../src/lp_data/HighsLpSolverObject.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HEkk.h
../src/lp_data/simplex/HEkk.h

../src/lp_data/HighsLpUtils.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
util/HighsUtils.h
../src/lp_data/util/HighsUtils.h

../src/lp_data/HighsModelUtils.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h
util/HFactorConst.h
../src/lp_data/util/HFactorConst.h

../src/lp_data/HighsRanging.h
vector
-
lp_data/HighsLpSolverObject.h
../src/lp_data/lp_data/HighsLpSolverObject.h

../src/lp_data/HighsSolution.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLpSolverObject.h
../src/lp_data/lp_data/HighsLpSolverObject.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
model/HighsModel.h
../src/lp_data/model/HighsModel.h

../src/lp_data/HighsSolutionDebug.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
lp_data/HighsSolution.h
../src/lp_data/lp_data/HighsSolution.h

../src/lp_data/HighsSolve.h
lp_data/HighsModelUtils.h
../src/lp_data/lp_data/HighsModelUtils.h

../src/lp_data/HighsStatus.h
string
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h

../src/mip/HighsMipSolver.h
Highs.h
../src/mip/Highs.h
lp_data/HighsOptions.h
../src/mip/lp_data/HighsOptions.h

../src/model/HighsHessian.h
vector
-
lp_data/HConst.h
../src/model/lp_data/HConst.h

../src/model/HighsHessianUtils.h
vector
-
lp_data/HighsOptions.h
../src/model/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/model/lp_data/HighsStatus.h
model/HighsHessian.h
../src/model/model/HighsHessian.h

../src/model/HighsModel.h
vector
-
lp_data/HighsLp.h
../src/model/lp_data/HighsLp.h
model/HighsHessian.h
../src/model/model/HighsHessian.h

../src/parallel/HighsBinarySemaphore.h
atomic
-
chrono
-
condition_variable
-
mutex
-
thread
-
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsCacheAlign.h
cstddef
-
cstdint
-
cstring
-
memory
-

../src/parallel/HighsMutex.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsParallel.h
parallel/HighsMutex.h
../src/parallel/parallel/HighsMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsSpinMutex.h
atomic
-
HConfig.h
../src/parallel/HConfig.h
immintrin.h
-
thread
-

../src/parallel/HighsSplitDeque.h
array
-
atomic
-
cassert
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
thread
-
parallel/HighsBinarySemaphore.h
../src/parallel/parallel/HighsBinarySemaphore.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTask.h
../src/parallel/parallel/HighsTask.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/parallel/HighsTask.h
atomic
-
cassert
-
cstring
-
type_traits
-
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsTaskExecutor.h
cassert
-
chrono
-
condition_variable
-
memory
-
thread
-
vector
-
libhighs_export.h
../src/parallel/libhighs_export.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSplitDeque.h
../src/parallel/parallel/HighsSplitDeque.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/presolve/HAggregator.h
cassert
-
cmath
-
queue
-
set
-
unordered_map
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
lp_data/HStruct.h
../src/presolve/lp_data/HStruct.h
util/HighsCDouble.h
../src/presolve/util/HighsCDouble.h
util/HighsHash.h
../src/presolve/util/HighsHash.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktCh2.h
../src/presolve/test/KktCh2.h

../src/presolve/HighsPostsolveStack.h
cassert
-
cmath
-
numeric
-
tuple
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
lp_data/HStruct.h
../src/presolve/lp_data/HStruct.h
lp_data/HighsOptions.h
../src/presolve/lp_data/HighsOptions.h
util/HighsCDouble.h
../src/presolve/util/HighsCDouble.h
util/HighsDataStack.h
../src/presolve/util/HighsDataStack.h
util/HighsMatrixSlice.h
../src/presolve/util/HighsMatrixSlice.h

../src/presolve/ICrashX.h
iostream
-
HConfig.h
../src/presolve/HConfig.h
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsSolution.h
../src/presolve/lp_data/HighsSolution.h

../src/presolve/OCAggregate.h
string
-
set
-
HighsLp.h
../src/presolve/HighsLp.h
OCEquitable.h
../src/presolve/OCEquitable.h

../src/presolve/OCEquitable.h
map
-
string
-
stack
-
iostream
-
map
-
unordered_map
-
set
-
cstdlib
-
cmath
-
algorithm
-
HighsLp.h
../src/presolve/HighsLp.h
OCPartition.h
../src/presolve/OCPartition.h
OCGraph.h
../src/presolve/OCGraph.h

../src/presolve/Presolve.h
list
-
map
-
stack
-
string
-
utility
-
vector
-
io/HighsIO.h
../src/presolve/io/HighsIO.h
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsSolution.h
../src/presolve/lp_data/HighsSolution.h
presolve/HAggregator.h
../src/presolve/presolve/HAggregator.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
presolve/PresolveAnalysis.h
../src/presolve/presolve/PresolveAnalysis.h
test/DevKkt.h
../src/presolve/test/DevKkt.h

../src/presolve/PresolveAnalysis.h
algorithm
-
iostream
-
string
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
util/HighsTimer.h
../src/presolve/util/HighsTimer.h

../src/presolve/PresolveComponent.h
HighsPostsolveStack.h
../src/presolve/HighsPostsolveStack.h
presolve/HAggregator.h
../src/presolve/presolve/HAggregator.h
presolve/Presolve.h
../src/presolve/presolve/Presolve.h
util/HighsComponent.h
../src/presolve/util/HighsComponent.h

../src/qpsolver/basis.hpp
map
-
vector
-
instance.hpp
../src/qpsolver/instance.hpp
pricing.hpp
../src/qpsolver/pricing.hpp
qpconst.hpp
../src/qpsolver/qpconst.hpp
runtime.hpp
../src/qpsolver/runtime.hpp
snippets.hpp
../src/qpsolver/snippets.hpp
util/HFactor.h
../src/qpsolver/util/HFactor.h
util/HVector.h
../src/qpsolver/util/HVector.h
util/HVectorBase.h
../src/qpsolver/util/HVectorBase.h

../src/qpsolver/eventhandler.hpp
functional
-
vector
-

../src/qpsolver/factor.hpp
cassert
-
vector
-
matrix.hpp
../src/qpsolver/matrix.hpp
qpconst.hpp
../src/qpsolver/qpconst.hpp
runtime.hpp
../src/qpsolver/runtime.hpp

../src/qpsolver/instance.hpp
vector
-
matrix.hpp
../src/qpsolver/matrix.hpp
vector.hpp
../src/qpsolver/vector.hpp

../src/qpsolver/matrix.hpp
cassert
-
vector
-
vector.hpp
../src/qpsolver/vector.hpp
omp.h
../src/qpsolver/omp.h

../src/qpsolver/pricing.hpp
vector.hpp
../src/qpsolver/vector.hpp

../src/qpsolver/qpconst.hpp

../src/qpsolver/quass.hpp
basis.hpp
../src/qpsolver/basis.hpp
eventhandler.hpp
../src/qpsolver/eventhandler.hpp
factor.hpp
../src/qpsolver/factor.hpp
instance.hpp
../src/qpsolver/instance.hpp
runtime.hpp
../src/qpsolver/runtime.hpp

../src/qpsolver/runtime.hpp
HighsTimer.h
../src/qpsolver/HighsTimer.h
eventhandler.hpp
../src/qpsolver/eventhandler.hpp
instance.hpp
../src/qpsolver/instance.hpp
settings.hpp
../src/qpsolver/settings.hpp
statistics.hpp
../src/qpsolver/statistics.hpp

../src/qpsolver/settings.hpp

../src/qpsolver/snippets.hpp
algorithm
-
vector
-

../src/qpsolver/statistics.hpp
chrono
-
vector
-

../src/qpsolver/vector.hpp
util/HighsInt.h
-
cmath
-
cstdio
-
string
-
vector
-

../src/simplex/HEkk.h
simplex/HSimplexNla.h
../src/simplex/simplex/HSimplexNla.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
util/HSet.h
../src/simplex/util/HSet.h
util/HighsHash.h
../src/simplex/util/HighsHash.h
util/HighsRandom.h
../src/simplex/util/HighsRandom.h

../src/simplex/HSimplex.h
lp_data/HighsInfo.h
../src/simplex/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h

../src/simplex/HSimplexDebug.h
set
-
lp_data/HighsLpSolverObject.h
../src/simplex/lp_data/HighsLpSolverObject.h

../src/simplex/HSimplexNla.h
lp_data/HighsDebug.h
../src/simplex/lp_data/HighsDebug.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/SimplexStruct.h
../src/simplex/simplex/SimplexStruct.h
util/HFactor.h
../src/simplex/util/HFactor.h

../src/simplex/HighsSimplexAnalysis.h
cassert
-
memory
-
sstream
-
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
util/HFactor.h
../src/simplex/util/HFactor.h
util/HVector.h
../src/simplex/util/HVector.h
util/HVectorBase.h
../src/simplex/util/HVectorBase.h
util/HighsInt.h
../src/simplex/util/HighsInt.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/SimplexConst.h
util/HighsInt.h
../src/simplex/util/HighsInt.h

../src/simplex/SimplexStruct.h
cstdint
-
vector
-
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h

../src/test/DevKkt.h
map
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/test/KktCh2.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h
test/DevKkt.h
../src/test/test/DevKkt.h
util/HighsInt.h
../src/test/util/HighsInt.h

../src/util/HFactor.h
algorithm
-
cmath
-
memory
-
vector
-
io/HighsIO.h
../src/util/io/HighsIO.h
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HighsAnalysis.h
../src/util/lp_data/HighsAnalysis.h
util/HVector.h
../src/util/util/HVector.h
util/HighsSparseMatrix.h
../src/util/util/HighsSparseMatrix.h

../src/util/HFactorConst.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HSet.h
cstdio
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsCDouble.h
../src/util/util/HighsCDouble.h

../src/util/HVectorBase.h
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsCDouble.h
cmath
-
cstdint
-

../src/util/HighsComponent.h
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

../src/util/HighsDataStack.h
cstring
-
type_traits
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsHash.h
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h
intrin.h
-

../src/util/HighsInt.h
stdint.h
-
inttypes.h
-
HConfig.h
../src/util/HConfig.h

../src/util/HighsMatrixPic.h
string
-
vector
-
HConfig.h
../src/util/HConfig.h
lp_data/HighsLp.h
../src/util/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

../src/util/HighsMatrixSlice.h
cstddef
-
iterator
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsRandom.h
cassert
-
util/HighsHash.h
../src/util/util/HighsHash.h

../src/util/HighsSort.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h

../src/util/HighsSparseMatrix.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HStruct.h
../src/util/lp_data/HStruct.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h
simplex/SimplexStruct.h
../src/util/simplex/SimplexStruct.h
util/HVector.h
../src/util/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsSparseVectorSum.h
../src/util/util/HighsSparseVectorSum.h
util/HighsUtils.h
../src/util/util/HighsUtils.h

../src/util/HighsSparseVectorSum.h
algorithm
-
cassert
-
vector
-
util/HighsCDouble.h
../src/util/util/HighsCDouble.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsUtils.h
cassert
-
string
-
vector
-
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

../src/util/OCGraph.h

../src/util/OCPartition.h
vector
-

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/Highs.cpp
Highs.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/Highs.h
algorithm
-
cassert
-
iostream
-
memory
-
sstream
-
io/Filereader.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/io/Filereader.h
io/LoadOptions.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/io/LoadOptions.h
lp_data/HighsInfoDebug.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/lp_data/HighsInfoDebug.h
lp_data/HighsLpSolverObject.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/lp_data/HighsLpSolverObject.h
lp_data/HighsSolve.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/lp_data/HighsSolve.h
mip/HighsMipSolver.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/mip/HighsMipSolver.h
model/HighsHessianUtils.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/model/HighsHessianUtils.h
parallel/HighsParallel.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/parallel/HighsParallel.h
presolve/ICrashX.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/presolve/ICrashX.h
qpsolver/quass.hpp
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/qpsolver/quass.hpp
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/simplex/HSimplex.h
simplex/HSimplexDebug.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/simplex/HSimplexDebug.h
util/HighsMatrixPic.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/util/HighsMatrixPic.h
util/HighsSort.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/lp_data/util/HighsSort.h

HConfig.h

libhighs_export.h

