#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/pdqsort/pdqsort.h
algorithm
-
cstddef
-
functional
-
utility
-
iterator
-
cstdint
-
type_traits
-

../src/io/HighsIO.h
array
-
iostream
-
util/HighsInt.h
../src/io/util/HighsInt.h

../src/lp_data/HConst.h
cmath
-
limits
-
string
-
util/HighsInt.h
../src/lp_data/util/HighsInt.h

../src/lp_data/HStruct.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h

../src/lp_data/HighsAnalysis.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsDebug.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsInfo.h
cstring
-
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
string
-
vector
-
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
util/HighsSparseMatrix.h
../src/lp_data/util/HighsSparseMatrix.h

../src/lp_data/HighsLpSolverObject.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HEkk.h
../src/lp_data/simplex/HEkk.h

../src/lp_data/HighsLpUtils.h
vector
-
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
util/HighsUtils.h
../src/lp_data/util/HighsUtils.h

../src/lp_data/HighsModelUtils.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h
util/HFactorConst.h
../src/lp_data/util/HFactorConst.h

../src/lp_data/HighsSolution.h
string
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HStruct.h
../src/lp_data/lp_data/HStruct.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLpSolverObject.h
../src/lp_data/lp_data/HighsLpSolverObject.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
model/HighsModel.h
../src/lp_data/model/HighsModel.h

../src/lp_data/HighsSolutionDebug.h
lp_data/HighsInfo.h
../src/lp_data/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
lp_data/HighsSolution.h
../src/lp_data/lp_data/HighsSolution.h

../src/lp_data/HighsStatus.h
string
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h

../src/model/HighsHessian.h
vector
-
lp_data/HConst.h
../src/model/lp_data/HConst.h

../src/model/HighsModel.h
vector
-
lp_data/HighsLp.h
../src/model/lp_data/HighsLp.h
model/HighsHessian.h
../src/model/model/HighsHessian.h

../src/parallel/HighsBinarySemaphore.h
atomic
-
chrono
-
condition_variable
-
mutex
-
thread
-
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsCacheAlign.h
cstddef
-
cstdint
-
cstring
-
memory
-

../src/parallel/HighsMutex.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsParallel.h
parallel/HighsMutex.h
../src/parallel/parallel/HighsMutex.h
parallel/HighsTaskExecutor.h
../src/parallel/parallel/HighsTaskExecutor.h

../src/parallel/HighsSpinMutex.h
atomic
-
HConfig.h
../src/parallel/HConfig.h
immintrin.h
-
thread
-

../src/parallel/HighsSplitDeque.h
array
-
atomic
-
cassert
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
thread
-
parallel/HighsBinarySemaphore.h
../src/parallel/parallel/HighsBinarySemaphore.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h
parallel/HighsTask.h
../src/parallel/parallel/HighsTask.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/parallel/HighsTask.h
atomic
-
cassert
-
cstring
-
type_traits
-
parallel/HighsSpinMutex.h
../src/parallel/parallel/HighsSpinMutex.h

../src/parallel/HighsTaskExecutor.h
cassert
-
chrono
-
condition_variable
-
memory
-
thread
-
vector
-
libhighs_export.h
../src/parallel/libhighs_export.h
parallel/HighsCacheAlign.h
../src/parallel/parallel/HighsCacheAlign.h
parallel/HighsSplitDeque.h
../src/parallel/parallel/HighsSplitDeque.h
util/HighsInt.h
../src/parallel/util/HighsInt.h
util/HighsRandom.h
../src/parallel/util/HighsRandom.h

../src/simplex/HEkk.h
simplex/HSimplexNla.h
../src/simplex/simplex/HSimplexNla.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
util/HSet.h
../src/simplex/util/HSet.h
util/HighsHash.h
../src/simplex/util/HighsHash.h
util/HighsRandom.h
../src/simplex/util/HighsRandom.h

../src/simplex/HEkkDual.h
set
-
string
-
vector
-
simplex/HEkk.h
../src/simplex/simplex/HEkk.h
simplex/HEkkDualRHS.h
../src/simplex/simplex/HEkkDualRHS.h
simplex/HEkkDualRow.h
../src/simplex/simplex/HEkkDualRow.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
util/HVector.h
../src/simplex/util/HVector.h
util/HVectorBase.h
../src/simplex/util/HVectorBase.h

../src/simplex/HEkkDualRHS.h
vector
-
simplex/HEkk.h
../src/simplex/simplex/HEkk.h
util/HVector.h
../src/simplex/util/HVector.h

../src/simplex/HEkkDualRow.h
set
-
vector
-
simplex/HEkk.h
../src/simplex/simplex/HEkk.h
util/HVector.h
../src/simplex/util/HVector.h

../src/simplex/HEkkPrimal.h
utility
-
simplex/HEkk.h
../src/simplex/simplex/HEkk.h
util/HSet.h
../src/simplex/util/HSet.h

../src/simplex/HSimplex.h
lp_data/HighsInfo.h
../src/simplex/lp_data/HighsInfo.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h

../src/simplex/HSimplexDebug.h
set
-
lp_data/HighsLpSolverObject.h
../src/simplex/lp_data/HighsLpSolverObject.h

../src/simplex/HSimplexNla.h
lp_data/HighsDebug.h
../src/simplex/lp_data/HighsDebug.h
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/SimplexStruct.h
../src/simplex/simplex/SimplexStruct.h
util/HFactor.h
../src/simplex/util/HFactor.h

../src/simplex/HSimplexReport.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h

../src/simplex/HighsSimplexAnalysis.h
cassert
-
memory
-
sstream
-
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
util/HFactor.h
../src/simplex/util/HFactor.h
util/HVector.h
../src/simplex/util/HVector.h
util/HVectorBase.h
../src/simplex/util/HVectorBase.h
util/HighsInt.h
../src/simplex/util/HighsInt.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/SimplexConst.h
util/HighsInt.h
../src/simplex/util/HighsInt.h

../src/simplex/SimplexStruct.h
cstdint
-
vector
-
lp_data/HConst.h
../src/simplex/lp_data/HConst.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h

../src/simplex/SimplexTimer.h

../src/util/HFactor.h
algorithm
-
cmath
-
memory
-
vector
-
io/HighsIO.h
../src/util/io/HighsIO.h
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HighsAnalysis.h
../src/util/lp_data/HighsAnalysis.h
util/HVector.h
../src/util/util/HVector.h
util/HighsSparseMatrix.h
../src/util/util/HighsSparseMatrix.h

../src/util/HFactorConst.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HSet.h
cstdio
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsCDouble.h
../src/util/util/HighsCDouble.h

../src/util/HVectorBase.h
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsCDouble.h
cmath
-
cstdint
-

../src/util/HighsHash.h
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h
intrin.h
-

../src/util/HighsInt.h
stdint.h
-
inttypes.h
-
HConfig.h
../src/util/HConfig.h

../src/util/HighsRandom.h
cassert
-
util/HighsHash.h
../src/util/util/HighsHash.h

../src/util/HighsSort.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h

../src/util/HighsSparseMatrix.h
vector
-
lp_data/HConst.h
../src/util/lp_data/HConst.h
lp_data/HStruct.h
../src/util/lp_data/HStruct.h
lp_data/HighsStatus.h
../src/util/lp_data/HighsStatus.h
simplex/SimplexStruct.h
../src/util/simplex/SimplexStruct.h
util/HVector.h
../src/util/util/HVector.h
util/HVectorBase.h
../src/util/util/HVectorBase.h
util/HighsSparseVectorSum.h
../src/util/util/HighsSparseVectorSum.h
util/HighsUtils.h
../src/util/util/HighsUtils.h

../src/util/HighsSparseVectorSum.h
algorithm
-
cassert
-
vector
-
util/HighsCDouble.h
../src/util/util/HighsCDouble.h
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
vector
-
util/HighsInt.h
../src/util/util/HighsInt.h

../src/util/HighsUtils.h
cassert
-
string
-
vector
-
lp_data/HighsOptions.h
../src/util/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/HEkk.cpp
simplex/HEkk.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HEkk.h
lp_data/HighsLpSolverObject.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/lp_data/HighsLpSolverObject.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/lp_data/HighsModelUtils.h
lp_data/HighsSolutionDebug.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/lp_data/HighsSolutionDebug.h
parallel/HighsParallel.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/parallel/HighsParallel.h
simplex/HEkkDual.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HEkkDual.h
simplex/HEkkPrimal.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HEkkPrimal.h
simplex/HSimplexDebug.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HSimplexDebug.h
simplex/HSimplexReport.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HSimplexReport.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/SimplexTimer.h

/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/HEkkPrimal.cpp
simplex/HEkkPrimal.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HEkkPrimal.h
pdqsort/pdqsort.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/pdqsort/pdqsort.h
simplex/HEkkDual.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/HEkkDual.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/simplex/SimplexTimer.h
util/HighsSort.h
/home/edeakins/LP/EQLPSolver/HiGHS-1-2-1/src/simplex/util/HighsSort.h

HConfig.h

libhighs_export.h

