# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/libhighs.dir/equitable/HighsEquitable.cpp.o
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/HighsEquitable.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/equitable/saucy-equitable.cpp.o
 ../src/util/HighsSimpleDec.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.h
src/CMakeFiles/libhighs.dir/interfaces/highs_c_api.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/highs_c_api.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/highs_c_api.h
 HConfig.h
src/CMakeFiles/libhighs.dir/io/Filereader.cpp.o
 ../src/io/Filereader.h
 ../src/io/FilereaderEms.h
 ../src/io/FilereaderLp.h
 ../src/io/FilereaderMps.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/Filereader.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderEms.cpp.o
 ../src/io/Filereader.h
 ../src/io/FilereaderEms.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderEms.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderLp.cpp.o
 ../src/io/Filereader.h
 ../src/io/FilereaderLp.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderLp.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/FilereaderMps.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/Filereader.h
 ../src/io/FilereaderMps.h
 ../src/io/HMPSIO.h
 ../src/io/HMpsFF.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderMps.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/HMPSIO.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HMPSIO.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/io/HToyIO.cpp.o
 ../src/io/HToyIO.h
 ../src/lp_data/HConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HToyIO.cpp
src/CMakeFiles/libhighs.dir/io/HighsIO.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HighsIO.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HighsIO.h
 HConfig.h
src/CMakeFiles/libhighs.dir/io/LoadProblem.cpp.o
 ../src/io/Filereader.h
 ../src/io/HighsIO.h
 ../src/io/LoadProblem.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/io/LoadProblem.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/Highs.cpp.o
 ../src/Highs.h
 ../src/eigen/Eigen/Cholesky
 ../src/eigen/Eigen/Core
 ../src/eigen/Eigen/Dense
 ../src/eigen/Eigen/Eigenvalues
 ../src/eigen/Eigen/Geometry
 ../src/eigen/Eigen/Householder
 ../src/eigen/Eigen/IterativeLinearSolvers
 ../src/eigen/Eigen/Jacobi
 ../src/eigen/Eigen/LU
 ../src/eigen/Eigen/OrderingMethods
 ../src/eigen/Eigen/QR
 ../src/eigen/Eigen/SVD
 ../src/eigen/Eigen/Sparse
 ../src/eigen/Eigen/SparseCholesky
 ../src/eigen/Eigen/SparseCore
 ../src/eigen/Eigen/SparseLU
 ../src/eigen/Eigen/SparseQR
 ../src/eigen/Eigen/src/Cholesky/LDLT.h
 ../src/eigen/Eigen/src/Cholesky/LLT.h
 ../src/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/eigen/Eigen/src/Core/ArithmeticSequence.h
 ../src/eigen/Eigen/src/Core/Array.h
 ../src/eigen/Eigen/src/Core/ArrayBase.h
 ../src/eigen/Eigen/src/Core/ArrayWrapper.h
 ../src/eigen/Eigen/src/Core/Assign.h
 ../src/eigen/Eigen/src/Core/AssignEvaluator.h
 ../src/eigen/Eigen/src/Core/Assign_MKL.h
 ../src/eigen/Eigen/src/Core/BandMatrix.h
 ../src/eigen/Eigen/src/Core/Block.h
 ../src/eigen/Eigen/src/Core/BooleanRedux.h
 ../src/eigen/Eigen/src/Core/CommaInitializer.h
 ../src/eigen/Eigen/src/Core/ConditionEstimator.h
 ../src/eigen/Eigen/src/Core/CoreEvaluators.h
 ../src/eigen/Eigen/src/Core/CoreIterators.h
 ../src/eigen/Eigen/src/Core/CwiseBinaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseNullaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseTernaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseUnaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseUnaryView.h
 ../src/eigen/Eigen/src/Core/DenseBase.h
 ../src/eigen/Eigen/src/Core/DenseCoeffsBase.h
 ../src/eigen/Eigen/src/Core/DenseStorage.h
 ../src/eigen/Eigen/src/Core/Diagonal.h
 ../src/eigen/Eigen/src/Core/DiagonalMatrix.h
 ../src/eigen/Eigen/src/Core/DiagonalProduct.h
 ../src/eigen/Eigen/src/Core/Dot.h
 ../src/eigen/Eigen/src/Core/EigenBase.h
 ../src/eigen/Eigen/src/Core/Fuzzy.h
 ../src/eigen/Eigen/src/Core/GeneralProduct.h
 ../src/eigen/Eigen/src/Core/GenericPacketMath.h
 ../src/eigen/Eigen/src/Core/GlobalFunctions.h
 ../src/eigen/Eigen/src/Core/IO.h
 ../src/eigen/Eigen/src/Core/IndexedView.h
 ../src/eigen/Eigen/src/Core/Inverse.h
 ../src/eigen/Eigen/src/Core/Map.h
 ../src/eigen/Eigen/src/Core/MapBase.h
 ../src/eigen/Eigen/src/Core/MathFunctions.h
 ../src/eigen/Eigen/src/Core/MathFunctionsImpl.h
 ../src/eigen/Eigen/src/Core/Matrix.h
 ../src/eigen/Eigen/src/Core/MatrixBase.h
 ../src/eigen/Eigen/src/Core/NestByValue.h
 ../src/eigen/Eigen/src/Core/NoAlias.h
 ../src/eigen/Eigen/src/Core/NumTraits.h
 ../src/eigen/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/eigen/Eigen/src/Core/PermutationMatrix.h
 ../src/eigen/Eigen/src/Core/PlainObjectBase.h
 ../src/eigen/Eigen/src/Core/Product.h
 ../src/eigen/Eigen/src/Core/ProductEvaluators.h
 ../src/eigen/Eigen/src/Core/Random.h
 ../src/eigen/Eigen/src/Core/Redux.h
 ../src/eigen/Eigen/src/Core/Ref.h
 ../src/eigen/Eigen/src/Core/Replicate.h
 ../src/eigen/Eigen/src/Core/Reshaped.h
 ../src/eigen/Eigen/src/Core/ReturnByValue.h
 ../src/eigen/Eigen/src/Core/Reverse.h
 ../src/eigen/Eigen/src/Core/Select.h
 ../src/eigen/Eigen/src/Core/SelfAdjointView.h
 ../src/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/eigen/Eigen/src/Core/Solve.h
 ../src/eigen/Eigen/src/Core/SolveTriangular.h
 ../src/eigen/Eigen/src/Core/SolverBase.h
 ../src/eigen/Eigen/src/Core/StableNorm.h
 ../src/eigen/Eigen/src/Core/StlIterators.h
 ../src/eigen/Eigen/src/Core/Stride.h
 ../src/eigen/Eigen/src/Core/Swap.h
 ../src/eigen/Eigen/src/Core/Transpose.h
 ../src/eigen/Eigen/src/Core/Transpositions.h
 ../src/eigen/Eigen/src/Core/TriangularMatrix.h
 ../src/eigen/Eigen/src/Core/VectorBlock.h
 ../src/eigen/Eigen/src/Core/VectorwiseOp.h
 ../src/eigen/Eigen/src/Core/Visitor.h
 ../src/eigen/Eigen/src/Core/arch/AVX/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/eigen/Eigen/src/Core/arch/Default/BFloat16.h
 ../src/eigen/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/eigen/Eigen/src/Core/arch/Default/Half.h
 ../src/eigen/Eigen/src/Core/arch/Default/Settings.h
 ../src/eigen/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/eigen/Eigen/src/Core/arch/MSA/Complex.h
 ../src/eigen/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/NEON/Complex.h
 ../src/eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 ../src/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SSE/Complex.h
 ../src/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SVE/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SVE/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SVE/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/StlFunctors.h
 ../src/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/Parallelizer.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/eigen/Eigen/src/Core/util/BlasUtil.h
 ../src/eigen/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/eigen/Eigen/src/Core/util/Constants.h
 ../src/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/eigen/Eigen/src/Core/util/IntegralConstant.h
 ../src/eigen/Eigen/src/Core/util/MKL_support.h
 ../src/eigen/Eigen/src/Core/util/Macros.h
 ../src/eigen/Eigen/src/Core/util/Memory.h
 ../src/eigen/Eigen/src/Core/util/Meta.h
 ../src/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/eigen/Eigen/src/Core/util/ReshapedHelper.h
 ../src/eigen/Eigen/src/Core/util/StaticAssert.h
 ../src/eigen/Eigen/src/Core/util/SymbolicIndex.h
 ../src/eigen/Eigen/src/Core/util/XprHelper.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/eigen/Eigen/src/Eigenvalues/RealQZ.h
 ../src/eigen/Eigen/src/Eigenvalues/RealSchur.h
 ../src/eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/eigen/Eigen/src/Geometry/AlignedBox.h
 ../src/eigen/Eigen/src/Geometry/AngleAxis.h
 ../src/eigen/Eigen/src/Geometry/EulerAngles.h
 ../src/eigen/Eigen/src/Geometry/Homogeneous.h
 ../src/eigen/Eigen/src/Geometry/Hyperplane.h
 ../src/eigen/Eigen/src/Geometry/OrthoMethods.h
 ../src/eigen/Eigen/src/Geometry/ParametrizedLine.h
 ../src/eigen/Eigen/src/Geometry/Quaternion.h
 ../src/eigen/Eigen/src/Geometry/Rotation2D.h
 ../src/eigen/Eigen/src/Geometry/RotationBase.h
 ../src/eigen/Eigen/src/Geometry/Scaling.h
 ../src/eigen/Eigen/src/Geometry/Transform.h
 ../src/eigen/Eigen/src/Geometry/Translation.h
 ../src/eigen/Eigen/src/Geometry/Umeyama.h
 ../src/eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h
 ../src/eigen/Eigen/src/Householder/BlockHouseholder.h
 ../src/eigen/Eigen/src/Householder/Householder.h
 ../src/eigen/Eigen/src/Householder/HouseholderSequence.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
 ../src/eigen/Eigen/src/Jacobi/Jacobi.h
 ../src/eigen/Eigen/src/LU/Determinant.h
 ../src/eigen/Eigen/src/LU/FullPivLU.h
 ../src/eigen/Eigen/src/LU/InverseImpl.h
 ../src/eigen/Eigen/src/LU/PartialPivLU.h
 ../src/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/eigen/Eigen/src/LU/arch/InverseSize4.h
 ../src/eigen/Eigen/src/OrderingMethods/Amd.h
 ../src/eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h
 ../src/eigen/Eigen/src/OrderingMethods/Ordering.h
 ../src/eigen/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/eigen/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/eigen/Eigen/src/QR/HouseholderQR.h
 ../src/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/eigen/Eigen/src/SVD/BDCSVD.h
 ../src/eigen/Eigen/src/SVD/JacobiSVD.h
 ../src/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/eigen/Eigen/src/SVD/SVDBase.h
 ../src/eigen/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h
 ../src/eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
 ../src/eigen/Eigen/src/SparseCore/AmbiVector.h
 ../src/eigen/Eigen/src/SparseCore/CompressedStorage.h
 ../src/eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
 ../src/eigen/Eigen/src/SparseCore/MappedSparseMatrix.h
 ../src/eigen/Eigen/src/SparseCore/SparseAssign.h
 ../src/eigen/Eigen/src/SparseCore/SparseBlock.h
 ../src/eigen/Eigen/src/SparseCore/SparseColEtree.h
 ../src/eigen/Eigen/src/SparseCore/SparseCompressedBase.h
 ../src/eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
 ../src/eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
 ../src/eigen/Eigen/src/SparseCore/SparseDenseProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseDot.h
 ../src/eigen/Eigen/src/SparseCore/SparseFuzzy.h
 ../src/eigen/Eigen/src/SparseCore/SparseMap.h
 ../src/eigen/Eigen/src/SparseCore/SparseMatrix.h
 ../src/eigen/Eigen/src/SparseCore/SparseMatrixBase.h
 ../src/eigen/Eigen/src/SparseCore/SparsePermutation.h
 ../src/eigen/Eigen/src/SparseCore/SparseProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseRedux.h
 ../src/eigen/Eigen/src/SparseCore/SparseRef.h
 ../src/eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h
 ../src/eigen/Eigen/src/SparseCore/SparseSolverBase.h
 ../src/eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
 ../src/eigen/Eigen/src/SparseCore/SparseTranspose.h
 ../src/eigen/Eigen/src/SparseCore/SparseTriangularView.h
 ../src/eigen/Eigen/src/SparseCore/SparseUtil.h
 ../src/eigen/Eigen/src/SparseCore/SparseVector.h
 ../src/eigen/Eigen/src/SparseCore/SparseView.h
 ../src/eigen/Eigen/src/SparseCore/TriangularSolver.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU.h
 ../src/eigen/Eigen/src/SparseLU/SparseLUImpl.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Memory.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Structs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Utils.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_pivotL.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_pruneL.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h
 ../src/eigen/Eigen/src/SparseQR/SparseQR.h
 ../src/eigen/Eigen/src/misc/Image.h
 ../src/eigen/Eigen/src/misc/Kernel.h
 ../src/eigen/Eigen/src/misc/RealSvd2x2.h
 ../src/eigen/Eigen/src/misc/blas.h
 ../src/eigen/Eigen/src/misc/lapacke.h
 ../src/eigen/Eigen/src/misc/lapacke_mangling.h
 ../src/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/BlockMethods.h
 ../src/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/IndexedViewMethods.h
 ../src/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/ReshapedMethods.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/Filereader.h
 ../src/io/HighsIO.h
 ../src/io/LoadOptions.h
 ../src/ipm/IpxSolution.h
 ../src/ipm/IpxStatus.h
 ../src/ipm/IpxWrapper.h
 ../src/ipm/IpxWrapperEmpty.h
 ../src/ipm/ipx/include/ipx_config.h
 ../src/ipm/ipx/include/ipx_info.h
 ../src/ipm/ipx/include/ipx_parameters.h
 ../src/ipm/ipx/include/ipx_status.h
 ../src/ipm/ipx/src/basis.h
 ../src/ipm/ipx/src/control.h
 ../src/ipm/ipx/src/indexed_vector.h
 ../src/ipm/ipx/src/ipm.h
 ../src/ipm/ipx/src/ipx_internal.h
 ../src/ipm/ipx/src/iterate.h
 ../src/ipm/ipx/src/kkt_solver.h
 ../src/ipm/ipx/src/lp_solver.h
 ../src/ipm/ipx/src/lu_update.h
 ../src/ipm/ipx/src/model.h
 ../src/ipm/ipx/src/multistream.h
 ../src/ipm/ipx/src/sparse_matrix.h
 ../src/ipm/ipx/src/timer.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolve.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/hopcroftKarp.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HApp.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDual.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HQPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/Highs.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsInfo.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsInfo.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsLp.cpp.o
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsLp.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsLpUtils.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsLpUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsModelBuilder.cpp.o
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelBuilder.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelBuilder.h
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsModelUtils.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsOptions.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsOptions.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsQRmodule.cpp.o
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsQRmodule.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsQRmodule.h
src/CMakeFiles/libhighs.dir/lp_data/HighsSolution.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/HighsIO.h
 ../src/ipm/IpxSolution.h
 ../src/ipm/IpxStatus.h
 ../src/ipm/ipx/include/ipx_config.h
 ../src/ipm/ipx/include/ipx_info.h
 ../src/ipm/ipx/include/ipx_parameters.h
 ../src/ipm/ipx/include/ipx_status.h
 ../src/ipm/ipx/src/basis.h
 ../src/ipm/ipx/src/control.h
 ../src/ipm/ipx/src/indexed_vector.h
 ../src/ipm/ipx/src/ipm.h
 ../src/ipm/ipx/src/ipx_internal.h
 ../src/ipm/ipx/src/iterate.h
 ../src/ipm/ipx/src/kkt_solver.h
 ../src/ipm/ipx/src/lp_solver.h
 ../src/ipm/ipx/src/lu_update.h
 ../src/ipm/ipx/src/model.h
 ../src/ipm/ipx/src/multistream.h
 ../src/ipm/ipx/src/sparse_matrix.h
 ../src/ipm/ipx/src/timer.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsSolution.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsSolve.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsSolve.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/lp_data/HighsStatus.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsStatus.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/mip/HighsMipSolver.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/mip/HighsMipSolver.h
 ../src/mip/SolveMip.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/HighsMipSolver.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/mip/SolveMip.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsStatus.h
 ../src/mip/SolveMip.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/SolveMip.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/Aggregate.cpp.o
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.h
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/HPreData.cpp.o
 ../src/lp_data/HConst.h
 ../src/presolve/HPreData.h
 ../src/test/KktChStep.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HPreData.cpp
src/CMakeFiles/libhighs.dir/presolve/ICrash.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/ICrash.h
 ../src/presolve/ICrashUtil.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsUtils.h
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrash.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/ICrashUtil.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrashUtil.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrashUtil.h
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/OCAggregate.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/OCAggregate.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/OCAggregate.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/OCEquitable.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/sparseMat.h
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/OCEquitable.cpp.o
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/simplex/SimplexConst.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/OCEquitable.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/OCEquitable.h
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/Presolve.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/presolve/HPreData.h
 ../src/presolve/Presolve.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Presolve.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/presolve/hopcroftKarp.cpp.o
 ../src/presolve/hopcroftKarp.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/hopcroftKarp.cpp
src/CMakeFiles/libhighs.dir/presolve/sparseMat.cpp.o
 ../src/presolve/sparseMat.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/sparseMat.cpp
src/CMakeFiles/libhighs.dir/simplex/HCrash.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HCrash.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HCrash.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDual.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDual.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDual.h
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualMulti.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HCrash.h
 ../src/simplex/HDual.h
 ../src/simplex/HDualRHS.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualMulti.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualRHS.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRHS.cpp
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRHS.h
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HDualRow.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HDualRow.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRow.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HFactor.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HFactor.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HMatrix.cpp.o
 ../src/lp_data/HConst.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HVector.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HMatrix.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HPrimal.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HPrimal.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HQPrimal.cpp.o
 ../src/eigen/Eigen/Cholesky
 ../src/eigen/Eigen/Core
 ../src/eigen/Eigen/Dense
 ../src/eigen/Eigen/Eigenvalues
 ../src/eigen/Eigen/Geometry
 ../src/eigen/Eigen/Householder
 ../src/eigen/Eigen/IterativeLinearSolvers
 ../src/eigen/Eigen/Jacobi
 ../src/eigen/Eigen/LU
 ../src/eigen/Eigen/OrderingMethods
 ../src/eigen/Eigen/QR
 ../src/eigen/Eigen/SVD
 ../src/eigen/Eigen/Sparse
 ../src/eigen/Eigen/SparseCholesky
 ../src/eigen/Eigen/SparseCore
 ../src/eigen/Eigen/SparseLU
 ../src/eigen/Eigen/SparseQR
 ../src/eigen/Eigen/src/Cholesky/LDLT.h
 ../src/eigen/Eigen/src/Cholesky/LLT.h
 ../src/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../src/eigen/Eigen/src/Core/ArithmeticSequence.h
 ../src/eigen/Eigen/src/Core/Array.h
 ../src/eigen/Eigen/src/Core/ArrayBase.h
 ../src/eigen/Eigen/src/Core/ArrayWrapper.h
 ../src/eigen/Eigen/src/Core/Assign.h
 ../src/eigen/Eigen/src/Core/AssignEvaluator.h
 ../src/eigen/Eigen/src/Core/Assign_MKL.h
 ../src/eigen/Eigen/src/Core/BandMatrix.h
 ../src/eigen/Eigen/src/Core/Block.h
 ../src/eigen/Eigen/src/Core/BooleanRedux.h
 ../src/eigen/Eigen/src/Core/CommaInitializer.h
 ../src/eigen/Eigen/src/Core/ConditionEstimator.h
 ../src/eigen/Eigen/src/Core/CoreEvaluators.h
 ../src/eigen/Eigen/src/Core/CoreIterators.h
 ../src/eigen/Eigen/src/Core/CwiseBinaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseNullaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseTernaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseUnaryOp.h
 ../src/eigen/Eigen/src/Core/CwiseUnaryView.h
 ../src/eigen/Eigen/src/Core/DenseBase.h
 ../src/eigen/Eigen/src/Core/DenseCoeffsBase.h
 ../src/eigen/Eigen/src/Core/DenseStorage.h
 ../src/eigen/Eigen/src/Core/Diagonal.h
 ../src/eigen/Eigen/src/Core/DiagonalMatrix.h
 ../src/eigen/Eigen/src/Core/DiagonalProduct.h
 ../src/eigen/Eigen/src/Core/Dot.h
 ../src/eigen/Eigen/src/Core/EigenBase.h
 ../src/eigen/Eigen/src/Core/Fuzzy.h
 ../src/eigen/Eigen/src/Core/GeneralProduct.h
 ../src/eigen/Eigen/src/Core/GenericPacketMath.h
 ../src/eigen/Eigen/src/Core/GlobalFunctions.h
 ../src/eigen/Eigen/src/Core/IO.h
 ../src/eigen/Eigen/src/Core/IndexedView.h
 ../src/eigen/Eigen/src/Core/Inverse.h
 ../src/eigen/Eigen/src/Core/Map.h
 ../src/eigen/Eigen/src/Core/MapBase.h
 ../src/eigen/Eigen/src/Core/MathFunctions.h
 ../src/eigen/Eigen/src/Core/MathFunctionsImpl.h
 ../src/eigen/Eigen/src/Core/Matrix.h
 ../src/eigen/Eigen/src/Core/MatrixBase.h
 ../src/eigen/Eigen/src/Core/NestByValue.h
 ../src/eigen/Eigen/src/Core/NoAlias.h
 ../src/eigen/Eigen/src/Core/NumTraits.h
 ../src/eigen/Eigen/src/Core/PartialReduxEvaluator.h
 ../src/eigen/Eigen/src/Core/PermutationMatrix.h
 ../src/eigen/Eigen/src/Core/PlainObjectBase.h
 ../src/eigen/Eigen/src/Core/Product.h
 ../src/eigen/Eigen/src/Core/ProductEvaluators.h
 ../src/eigen/Eigen/src/Core/Random.h
 ../src/eigen/Eigen/src/Core/Redux.h
 ../src/eigen/Eigen/src/Core/Ref.h
 ../src/eigen/Eigen/src/Core/Replicate.h
 ../src/eigen/Eigen/src/Core/Reshaped.h
 ../src/eigen/Eigen/src/Core/ReturnByValue.h
 ../src/eigen/Eigen/src/Core/Reverse.h
 ../src/eigen/Eigen/src/Core/Select.h
 ../src/eigen/Eigen/src/Core/SelfAdjointView.h
 ../src/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../src/eigen/Eigen/src/Core/Solve.h
 ../src/eigen/Eigen/src/Core/SolveTriangular.h
 ../src/eigen/Eigen/src/Core/SolverBase.h
 ../src/eigen/Eigen/src/Core/StableNorm.h
 ../src/eigen/Eigen/src/Core/StlIterators.h
 ../src/eigen/Eigen/src/Core/Stride.h
 ../src/eigen/Eigen/src/Core/Swap.h
 ../src/eigen/Eigen/src/Core/Transpose.h
 ../src/eigen/Eigen/src/Core/Transpositions.h
 ../src/eigen/Eigen/src/Core/TriangularMatrix.h
 ../src/eigen/Eigen/src/Core/VectorBlock.h
 ../src/eigen/Eigen/src/Core/VectorwiseOp.h
 ../src/eigen/Eigen/src/Core/Visitor.h
 ../src/eigen/Eigen/src/Core/arch/AVX/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AVX/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h
 ../src/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/CUDA/Complex.h
 ../src/eigen/Eigen/src/Core/arch/Default/BFloat16.h
 ../src/eigen/Eigen/src/Core/arch/Default/ConjHelper.h
 ../src/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h
 ../src/eigen/Eigen/src/Core/arch/Default/Half.h
 ../src/eigen/Eigen/src/Core/arch/Default/Settings.h
 ../src/eigen/Eigen/src/Core/arch/Default/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/GPU/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/GPU/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/GPU/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h
 ../src/eigen/Eigen/src/Core/arch/MSA/Complex.h
 ../src/eigen/Eigen/src/Core/arch/MSA/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/MSA/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/NEON/Complex.h
 ../src/eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h
 ../src/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/NEON/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SSE/Complex.h
 ../src/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SVE/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SVE/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SVE/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/PacketMath.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h
 ../src/eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/Complex.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../src/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../src/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 ../src/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/StlFunctors.h
 ../src/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 ../src/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 ../src/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/Parallelizer.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 ../src/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 ../src/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../src/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 ../src/eigen/Eigen/src/Core/util/BlasUtil.h
 ../src/eigen/Eigen/src/Core/util/ConfigureVectorization.h
 ../src/eigen/Eigen/src/Core/util/Constants.h
 ../src/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 ../src/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 ../src/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 ../src/eigen/Eigen/src/Core/util/IntegralConstant.h
 ../src/eigen/Eigen/src/Core/util/MKL_support.h
 ../src/eigen/Eigen/src/Core/util/Macros.h
 ../src/eigen/Eigen/src/Core/util/Memory.h
 ../src/eigen/Eigen/src/Core/util/Meta.h
 ../src/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../src/eigen/Eigen/src/Core/util/ReshapedHelper.h
 ../src/eigen/Eigen/src/Core/util/StaticAssert.h
 ../src/eigen/Eigen/src/Core/util/SymbolicIndex.h
 ../src/eigen/Eigen/src/Core/util/XprHelper.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
 ../src/eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/EigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 ../src/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 ../src/eigen/Eigen/src/Eigenvalues/RealQZ.h
 ../src/eigen/Eigen/src/Eigenvalues/RealSchur.h
 ../src/eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 ../src/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 ../src/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
 ../src/eigen/Eigen/src/Geometry/AlignedBox.h
 ../src/eigen/Eigen/src/Geometry/AngleAxis.h
 ../src/eigen/Eigen/src/Geometry/EulerAngles.h
 ../src/eigen/Eigen/src/Geometry/Homogeneous.h
 ../src/eigen/Eigen/src/Geometry/Hyperplane.h
 ../src/eigen/Eigen/src/Geometry/OrthoMethods.h
 ../src/eigen/Eigen/src/Geometry/ParametrizedLine.h
 ../src/eigen/Eigen/src/Geometry/Quaternion.h
 ../src/eigen/Eigen/src/Geometry/Rotation2D.h
 ../src/eigen/Eigen/src/Geometry/RotationBase.h
 ../src/eigen/Eigen/src/Geometry/Scaling.h
 ../src/eigen/Eigen/src/Geometry/Transform.h
 ../src/eigen/Eigen/src/Geometry/Translation.h
 ../src/eigen/Eigen/src/Geometry/Umeyama.h
 ../src/eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h
 ../src/eigen/Eigen/src/Householder/BlockHouseholder.h
 ../src/eigen/Eigen/src/Householder/Householder.h
 ../src/eigen/Eigen/src/Householder/HouseholderSequence.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
 ../src/eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
 ../src/eigen/Eigen/src/Jacobi/Jacobi.h
 ../src/eigen/Eigen/src/LU/Determinant.h
 ../src/eigen/Eigen/src/LU/FullPivLU.h
 ../src/eigen/Eigen/src/LU/InverseImpl.h
 ../src/eigen/Eigen/src/LU/PartialPivLU.h
 ../src/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../src/eigen/Eigen/src/LU/arch/InverseSize4.h
 ../src/eigen/Eigen/src/OrderingMethods/Amd.h
 ../src/eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h
 ../src/eigen/Eigen/src/OrderingMethods/Ordering.h
 ../src/eigen/Eigen/src/QR/ColPivHouseholderQR.h
 ../src/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../src/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../src/eigen/Eigen/src/QR/FullPivHouseholderQR.h
 ../src/eigen/Eigen/src/QR/HouseholderQR.h
 ../src/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../src/eigen/Eigen/src/SVD/BDCSVD.h
 ../src/eigen/Eigen/src/SVD/JacobiSVD.h
 ../src/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../src/eigen/Eigen/src/SVD/SVDBase.h
 ../src/eigen/Eigen/src/SVD/UpperBidiagonalization.h
 ../src/eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h
 ../src/eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
 ../src/eigen/Eigen/src/SparseCore/AmbiVector.h
 ../src/eigen/Eigen/src/SparseCore/CompressedStorage.h
 ../src/eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
 ../src/eigen/Eigen/src/SparseCore/MappedSparseMatrix.h
 ../src/eigen/Eigen/src/SparseCore/SparseAssign.h
 ../src/eigen/Eigen/src/SparseCore/SparseBlock.h
 ../src/eigen/Eigen/src/SparseCore/SparseColEtree.h
 ../src/eigen/Eigen/src/SparseCore/SparseCompressedBase.h
 ../src/eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
 ../src/eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
 ../src/eigen/Eigen/src/SparseCore/SparseDenseProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseDot.h
 ../src/eigen/Eigen/src/SparseCore/SparseFuzzy.h
 ../src/eigen/Eigen/src/SparseCore/SparseMap.h
 ../src/eigen/Eigen/src/SparseCore/SparseMatrix.h
 ../src/eigen/Eigen/src/SparseCore/SparseMatrixBase.h
 ../src/eigen/Eigen/src/SparseCore/SparsePermutation.h
 ../src/eigen/Eigen/src/SparseCore/SparseProduct.h
 ../src/eigen/Eigen/src/SparseCore/SparseRedux.h
 ../src/eigen/Eigen/src/SparseCore/SparseRef.h
 ../src/eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h
 ../src/eigen/Eigen/src/SparseCore/SparseSolverBase.h
 ../src/eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
 ../src/eigen/Eigen/src/SparseCore/SparseTranspose.h
 ../src/eigen/Eigen/src/SparseCore/SparseTriangularView.h
 ../src/eigen/Eigen/src/SparseCore/SparseUtil.h
 ../src/eigen/Eigen/src/SparseCore/SparseVector.h
 ../src/eigen/Eigen/src/SparseCore/SparseView.h
 ../src/eigen/Eigen/src/SparseCore/TriangularSolver.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU.h
 ../src/eigen/Eigen/src/SparseLU/SparseLUImpl.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Memory.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Structs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_Utils.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_pivotL.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_pruneL.h
 ../src/eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h
 ../src/eigen/Eigen/src/SparseQR/SparseQR.h
 ../src/eigen/Eigen/src/misc/Image.h
 ../src/eigen/Eigen/src/misc/Kernel.h
 ../src/eigen/Eigen/src/misc/RealSvd2x2.h
 ../src/eigen/Eigen/src/misc/blas.h
 ../src/eigen/Eigen/src/misc/lapacke.h
 ../src/eigen/Eigen/src/misc/lapacke_mangling.h
 ../src/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/BlockMethods.h
 ../src/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/IndexedViewMethods.h
 ../src/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../src/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../src/eigen/Eigen/src/plugins/ReshapedMethods.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/hopcroftKarp.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HQPrimal.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/util/HighsRandom.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HQPrimal.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HSimplex.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HCrash.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexTimer.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HSimplex.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HVector.cpp.o
 ../src/lp_data/HConst.h
 ../src/simplex/HVector.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HVector.cpp
src/CMakeFiles/libhighs.dir/simplex/HighsSimplexAnalysis.cpp.o
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HighsSimplexAnalysis.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/simplex/HighsSimplexInterface.cpp.o
 ../src/Highs.h
 ../src/equitable/HighsEquitable.h
 ../src/equitable/amorph.h
 ../src/equitable/platform.h
 ../src/equitable/saucy-equitable.h
 ../src/equitable/util.h
 ../src/io/Filereader.h
 ../src/io/HMPSIO.h
 ../src/io/HighsIO.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsModelBuilder.h
 ../src/lp_data/HighsModelObject.h
 ../src/lp_data/HighsModelUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsStatus.h
 ../src/presolve/Aggregate.h
 ../src/presolve/HPreData.h
 ../src/presolve/ICrash.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/sparseMat.h
 ../src/simplex/FactorTimer.h
 ../src/simplex/HFactor.h
 ../src/simplex/HMatrix.h
 ../src/simplex/HSimplex.h
 ../src/simplex/HTimerPre.h
 ../src/simplex/HVector.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/HighsSimplexInterface.h
 ../src/simplex/SimplexConst.h
 ../src/test/KktChStep.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSimpleDec.h
 ../src/util/HighsSort.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HighsSimplexInterface.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/test/KktChStep.cpp.o
 ../src/lp_data/HConst.h
 ../src/test/KktChStep.h
 ../src/test/KktCheck.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/test/KktChStep.cpp
src/CMakeFiles/libhighs.dir/test/KktCheck.cpp.o
 ../src/lp_data/HConst.h
 ../src/test/KktCheck.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/test/KktCheck.cpp
src/CMakeFiles/libhighs.dir/util/HighsSort.cpp.o
 ../src/lp_data/HConst.h
 ../src/util/HighsSort.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/util/HighsSort.cpp
src/CMakeFiles/libhighs.dir/util/HighsUtils.cpp.o
 ../src/lp_data/HConst.h
 ../src/util/HighsUtils.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/util/HighsUtils.cpp
 HConfig.h
src/CMakeFiles/libhighs.dir/util/stringutil.cpp.o
 ../src/util/stringutil.h
 /home/edeakins/LP/EQLPSolver/DHiGHS/src/util/stringutil.cpp
