#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../src/Highs.h
lp_data/HighsLp.h
../src/lp_data/HighsLp.h
lp_data/HighsModelObject.h
../src/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/lp_data/HighsOptions.h
lp_data/HighsInfo.h
../src/lp_data/HighsInfo.h
lp_data/HighsStatus.h
../src/lp_data/HighsStatus.h
presolve/ICrash.h
../src/presolve/ICrash.h
presolve/Presolve.h
../src/presolve/Presolve.h
util/HighsTimer.h
../src/util/HighsTimer.h
sstream
-

../src/equitable/HighsEquitable.h
HighsLp.h
../src/equitable/HighsLp.h
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h
HighsTimer.h
../src/equitable/HighsTimer.h
saucy-equitable.h
../src/equitable/saucy-equitable.h
util.h
../src/equitable/util.h
amorph.h
../src/equitable/amorph.h
platform.h
../src/equitable/platform.h
string
-
vector
-
algorithm
-
stack
-
set
-
list
-
map
-
tuple
-
numeric
-
functional
-
forward_list
-
signal.h
-

../src/equitable/amorph.h
saucy-equitable.h
../src/equitable/saucy-equitable.h

../src/equitable/platform.h
windows.h
-
signal.h
-
unistd.h
-
time.h
-
zlib.h
-

../src/equitable/saucy-equitable.h

../src/equitable/util.h

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/io/LoadProblem.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/io/lp_data/HighsStatus.h

../src/lp_data/HConst.h
string
-

../src/lp_data/HighsInfo.h
cstring
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsModelObject.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HFactor.h
../src/lp_data/simplex/HFactor.h
simplex/HMatrix.h
../src/lp_data/simplex/HMatrix.h
simplex/HighsSimplexAnalysis.h
../src/lp_data/simplex/HighsSimplexAnalysis.h
util/HighsRandom.h
../src/lp_data/util/HighsRandom.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsQRmodule.h
algorithm
-
cmath
-
stdio.h
-
iostream
-
stdlib.h
-
vector
-

../src/lp_data/HighsRuntimeOptions.h
../external/cxxopts.hpp
../src/external/cxxopts.hpp
io/HighsIO.h
../src/lp_data/io/HighsIO.h
io/LoadProblem.h
../src/lp_data/io/LoadProblem.h
util/stringutil.h
../src/lp_data/util/stringutil.h

../src/lp_data/HighsStatus.h
string
-

../src/mip/HighsMipSolver.h
Highs.h
../src/mip/Highs.h
lp_data/HighsOptions.h
../src/mip/lp_data/HighsOptions.h
mip/SolveMip.h
../src/mip/mip/SolveMip.h

../src/mip/SolveMip.h
functional
-
memory
-
stack
-
lp_data/HighsLp.h
../src/mip/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/mip/lp_data/HighsStatus.h

../src/presolve/Aggregate.h
HighsLp.h
../src/presolve/HighsLp.h
HighsEquitable.h
../src/presolve/HighsEquitable.h
HighsQRmodule.h
../src/presolve/HighsQRmodule.h
HighsTimer.h
../src/presolve/HighsTimer.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktChStep.h
../src/presolve/test/KktChStep.h

../src/presolve/ICrash.h
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/presolve/lp_data/HighsStatus.h

../src/presolve/Presolve.h
list
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
simplex/HTimerPre.h
../src/presolve/simplex/HTimerPre.h

../src/simplex/FactorTimer.h
HConfig.h
../src/simplex/HConfig.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h

../src/simplex/HFactor.h
algorithm
-
cmath
-
vector
-
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/FactorTimer.h
../src/simplex/simplex/FactorTimer.h

../src/simplex/HMatrix.h
vector
-
HConfig.h
../src/simplex/HConfig.h

../src/simplex/HTimerPre.h
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/simplex/HVector.h
map
-
vector
-

../src/simplex/HighsSimplexAnalysis.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/HVector.h
../src/simplex/simplex/HVector.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/SimplexConst.h

../src/test/KktChStep.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/util/HighsRandom.h

../src/util/HighsSimpleDec.h
vector
-
stack
-

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/util/HighsUtils.h
vector
-
string
-
HConfig.h
../src/util/HConfig.h

../src/util/stringutil.h
ctype.h
-
cstring
-
string
-

/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/RunHighs.cpp
Highs.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/Highs.h
HighsIO.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/HighsIO.h
HighsMipSolver.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/HighsMipSolver.h
HighsOptions.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/HighsOptions.h
HighsRuntimeOptions.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/HighsRuntimeOptions.h
HighsTimer.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/HighsTimer.h
LoadProblem.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/LoadProblem.h
Aggregate.h
/Users/Chvatal/Documents/Thesis/EQLPSolver/DHiGHS/app/Aggregate.h

HConfig.h

