# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

app/CMakeFiles/highs.dir/RunHighs.cpp.o
 ../app/cxxopts.hpp
 ../src/Highs.h
 ../src/io/HighsIO.h
 ../src/io/LoadOptions.h
 ../src/lp_data/HConst.h
 ../src/lp_data/HStruct.h
 ../src/lp_data/HighsAnalysis.h
 ../src/lp_data/HighsDebug.h
 ../src/lp_data/HighsInfo.h
 ../src/lp_data/HighsLp.h
 ../src/lp_data/HighsLpSolverObject.h
 ../src/lp_data/HighsLpUtils.h
 ../src/lp_data/HighsOptions.h
 ../src/lp_data/HighsRanging.h
 ../src/lp_data/HighsRuntimeOptions.h
 ../src/lp_data/HighsSolution.h
 ../src/lp_data/HighsSolutionDebug.h
 ../src/lp_data/HighsStatus.h
 ../src/model/HighsHessian.h
 ../src/model/HighsModel.h
 ../src/presolve/HAggregator.h
 ../src/presolve/HPreData.h
 ../src/presolve/HighsPostsolveStack.h
 ../src/presolve/OCAggregate.h
 ../src/presolve/OCEquitable.h
 ../src/presolve/Presolve.h
 ../src/presolve/PresolveAnalysis.h
 ../src/presolve/PresolveComponent.h
 ../src/simplex/HEkk.h
 ../src/simplex/HSimplexNla.h
 ../src/simplex/HighsSimplexAnalysis.h
 ../src/simplex/SimplexConst.h
 ../src/simplex/SimplexStruct.h
 ../src/test/DevKkt.h
 ../src/test/KktCh2.h
 ../src/util/HFactor.h
 ../src/util/HFactorConst.h
 ../src/util/HSet.h
 ../src/util/HVector.h
 ../src/util/HVectorBase.h
 ../src/util/HighsCDouble.h
 ../src/util/HighsComponent.h
 ../src/util/HighsDataStack.h
 ../src/util/HighsHash.h
 ../src/util/HighsInt.h
 ../src/util/HighsMatrixSlice.h
 ../src/util/HighsRandom.h
 ../src/util/HighsSparseMatrix.h
 ../src/util/HighsSparseVectorSum.h
 ../src/util/HighsTimer.h
 ../src/util/HighsUtils.h
 ../src/util/OCGraph.h
 ../src/util/OCPartition.h
 ../src/util/stringutil.h
 /home/edeakins/EQLPSolver/HiGHS-1-2-1/app/RunHighs.cpp
 HConfig.h
