#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Highs.h
lp_data/HighsLp.h
../src/lp_data/HighsLp.h
lp_data/HighsModelObject.h
../src/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/lp_data/HighsOptions.h
lp_data/HighsInfo.h
../src/lp_data/HighsInfo.h
lp_data/HighsStatus.h
../src/lp_data/HighsStatus.h
presolve/ICrash.h
../src/presolve/ICrash.h
presolve/Presolve.h
../src/presolve/Presolve.h
util/HighsTimer.h
../src/util/HighsTimer.h
presolve/Aggregate.h
../src/presolve/Aggregate.h
presolve/OCEquitable.h
../src/presolve/OCEquitable.h
presolve/OCAggregate.h
../src/presolve/OCAggregate.h
sstream
-

../src/equitable/HighsEquitable.h
HighsLp.h
../src/equitable/HighsLp.h
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h
HighsTimer.h
../src/equitable/HighsTimer.h
saucy-equitable.h
../src/equitable/saucy-equitable.h
util.h
../src/equitable/util.h
amorph.h
../src/equitable/amorph.h
platform.h
../src/equitable/platform.h
string
-
vector
-
algorithm
-
stack
-
set
-
list
-
map
-
tuple
-
numeric
-
functional
-
forward_list
-
signal.h
-

../src/equitable/amorph.h
saucy-equitable.h
../src/equitable/saucy-equitable.h

../src/equitable/platform.h
windows.h
-
signal.h
-
unistd.h
-
time.h
-
zlib.h
-

../src/equitable/saucy-equitable.h
limits
-
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h

../src/equitable/util.h

../src/io/Filereader.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h
lp_data/HighsModelBuilder.h
../src/io/lp_data/HighsModelBuilder.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/io/LoadOptions.h
util/stringutil.h
../src/io/util/stringutil.h

../src/ipm/IpxSolution.h
stdint.h
-
vector
-

../src/ipm/IpxStatus.h

../src/ipm/IpxWrapper.h
algorithm
-
ipm/IpxStatus.h
../src/ipm/ipm/IpxStatus.h
ipm/IpxSolution.h
../src/ipm/ipm/IpxSolution.h
ipm/ipx/include/ipx_status.h
../src/ipm/ipm/ipx/include/ipx_status.h
ipm/ipx/src/lp_solver.h
../src/ipm/ipm/ipx/src/lp_solver.h
lp_data/HConst.h
../src/ipm/lp_data/HConst.h
lp_data/HighsLp.h
../src/ipm/lp_data/HighsLp.h
lp_data/HighsSolution.h
../src/ipm/lp_data/HighsSolution.h

../src/ipm/IpxWrapperEmpty.h
lp_data/HConst.h
../src/ipm/lp_data/HConst.h
lp_data/HighsLp.h
../src/ipm/lp_data/HighsLp.h
ipm/IpxStatus.h
../src/ipm/ipm/IpxStatus.h

../src/ipm/ipx/include/ipx_config.h
stdint.h
-

../src/ipm/ipx/include/ipx_info.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_parameters.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_status.h

../src/ipm/ipx/src/basis.h
memory
-
vector
-
control.h
../src/ipm/ipx/src/control.h
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
lu_update.h
../src/ipm/ipx/src/lu_update.h
model.h
../src/ipm/ipx/src/model.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h
cassert
-

../src/ipm/ipx/src/control.h
fstream
-
ostream
-
sstream
-
string
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h
multistream.h
../src/ipm/ipx/src/multistream.h
timer.h
../src/ipm/ipx/src/timer.h

../src/ipm/ipx/src/indexed_vector.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/ipm.h
control.h
../src/ipm/ipx/src/control.h
kkt_solver.h
../src/ipm/ipx/src/kkt_solver.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/ipx_internal.h
ipx_config.h
../src/ipm/ipx/src/ipx_config.h
ipx_info.h
../src/ipm/ipx/src/ipx_info.h
ipx_parameters.h
../src/ipm/ipx/src/ipx_parameters.h
ipx_status.h
../src/ipm/ipx/src/ipx_status.h
valarray
-

../src/ipm/ipx/src/iterate.h
vector
-
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/kkt_solver.h
basis.h
../src/ipm/ipx/src/basis.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/lp_solver.h
memory
-
basis.h
../src/ipm/ipx/src/basis.h
control.h
../src/ipm/ipx/src/control.h
ipm.h
../src/ipm/ipx/src/ipm.h
iterate.h
../src/ipm/ipx/src/iterate.h
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/lu_update.h
vector
-
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/model.h
vector
-
control.h
../src/ipm/ipx/src/control.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/multistream.h
ostream
-
vector
-

../src/ipm/ipx/src/sparse_matrix.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/timer.h
chrono
-

../src/lp_data/HConst.h
string
-

../src/lp_data/HighsInfo.h
cstring
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsLpUtils.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsModelBuilder.h
string.h
-
list
-
map
-
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsModelObject.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HFactor.h
../src/lp_data/simplex/HFactor.h
simplex/HMatrix.h
../src/lp_data/simplex/HMatrix.h
simplex/HighsSimplexAnalysis.h
../src/lp_data/simplex/HighsSimplexAnalysis.h
util/HighsRandom.h
../src/lp_data/util/HighsRandom.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsModelUtils.h
HConfig.h
../src/lp_data/HConfig.h
Highs.h
../src/lp_data/Highs.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsSolution.h
vector
-
string
-
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsSolve.h
lp_data/HighsModelUtils.h
../src/lp_data/lp_data/HighsModelUtils.h

../src/lp_data/HighsStatus.h
string
-

../src/presolve/Aggregate.h
cstring
-
HighsEquitable.h
../src/presolve/HighsEquitable.h
HighsTimer.h
../src/presolve/HighsTimer.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktChStep.h
../src/presolve/test/KktChStep.h

../src/presolve/ICrash.h
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/presolve/lp_data/HighsStatus.h

../src/presolve/OCAggregate.h
string
-
HighsLp.h
../src/presolve/HighsLp.h
OCEquitable.h
../src/presolve/OCEquitable.h

../src/presolve/OCEquitable.h
map
-
string
-
stack
-
iostream
-
map
-
unordered_map
-
set
-
HighsLp.h
../src/presolve/HighsLp.h

../src/presolve/Presolve.h
list
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
simplex/HTimerPre.h
../src/presolve/simplex/HTimerPre.h

../src/simplex/FactorTimer.h
HConfig.h
../src/simplex/HConfig.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h

../src/simplex/HApp.h
cstring
-
fstream
-
iomanip
-
iostream
-
map
-
set
-
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsLpUtils.h
../src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
lp_data/HighsStatus.h
../src/simplex/lp_data/HighsStatus.h
simplex/HDual.h
../src/simplex/simplex/HDual.h
simplex/HPrimal.h
../src/simplex/simplex/HPrimal.h
simplex/HQPrimal.h
../src/simplex/simplex/HQPrimal.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h
lp_data/HighsSolution.h
../src/simplex/lp_data/HighsSolution.h
lp_data/HighsSolve.h
../src/simplex/lp_data/HighsSolve.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HighsSimplexInterface.h
../src/simplex/simplex/HighsSimplexInterface.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/SimplexTimer.h
../src/simplex/simplex/SimplexTimer.h
omp.h
../src/simplex/omp.h

../src/simplex/HCrash.h
string
-
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HDual.h
set
-
string
-
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HCrash.h
../src/simplex/simplex/HCrash.h
simplex/HDualRHS.h
../src/simplex/simplex/HDualRHS.h
simplex/HDualRow.h
../src/simplex/simplex/HDualRow.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HDualRHS.h
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HDualRow.h
set
-
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HFactor.h
algorithm
-
cmath
-
vector
-
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/FactorTimer.h
../src/simplex/simplex/FactorTimer.h

../src/simplex/HMatrix.h
vector
-
HConfig.h
../src/simplex/HConfig.h

../src/simplex/HPrimal.h
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HQPrimal.h
utility
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HSimplex.h
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/simplex/lp_data/HighsStatus.h

../src/simplex/HTimerPre.h
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/simplex/HVector.h
map
-
vector
-

../src/simplex/HighsSimplexAnalysis.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/HVector.h
../src/simplex/simplex/HVector.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/HighsSimplexInterface.h
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/SimplexConst.h

../src/simplex/SimplexTimer.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/test/KktChStep.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/util/HighsRandom.h

../src/util/HighsSimpleDec.h
vector
-
stack
-
map
-
tuple
-
math.h
-
filesystem
-

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/util/HighsUtils.h
vector
-
string
-
HConfig.h
../src/util/HConfig.h

../src/util/stringutil.h
ctype.h
-
cstring
-
string
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/Highs.cpp
Highs.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/Highs.h
algorithm
-
iostream
-
memory
-
sstream
-
filesystem
-
iostream
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HConfig.h
io/Filereader.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/Filereader.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HighsIO.h
io/LoadOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/LoadOptions.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelUtils.h
simplex/HApp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HApp.h
simplex/HighsSimplexInterface.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HighsSimplexInterface.h
equitable/HighsEquitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/equitable/HighsEquitable.h
omp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/omp.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HSimplex.h
ipm/IpxWrapper.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxWrapper.h
ipm/IpxWrapperEmpty.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxWrapperEmpty.h

HConfig.h

