#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Highs.h
lp_data/HighsLp.h
../src/lp_data/HighsLp.h
lp_data/HighsModelObject.h
../src/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/lp_data/HighsOptions.h
lp_data/HighsInfo.h
../src/lp_data/HighsInfo.h
lp_data/HighsStatus.h
../src/lp_data/HighsStatus.h
presolve/ICrash.h
../src/presolve/ICrash.h
presolve/Presolve.h
../src/presolve/Presolve.h
util/HighsTimer.h
../src/util/HighsTimer.h
sstream
-

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/lp_data/HConst.h
string
-

../src/lp_data/HighsInfo.h
cstring
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsLpUtils.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsModelObject.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HFactor.h
../src/lp_data/simplex/HFactor.h
simplex/HMatrix.h
../src/lp_data/simplex/HMatrix.h
simplex/HighsSimplexAnalysis.h
../src/lp_data/simplex/HighsSimplexAnalysis.h
util/HighsRandom.h
../src/lp_data/util/HighsRandom.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsModelUtils.h
HConfig.h
../src/lp_data/HConfig.h
Highs.h
../src/lp_data/Highs.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsSolution.h
vector
-
string
-
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsStatus.h
string
-

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktChStep.h
../src/presolve/test/KktChStep.h

../src/presolve/ICrash.h
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/presolve/lp_data/HighsStatus.h

../src/presolve/Presolve.h
list
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
simplex/HTimerPre.h
../src/presolve/simplex/HTimerPre.h

../src/simplex/FactorTimer.h
HConfig.h
../src/simplex/HConfig.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h

../src/simplex/HCrash.h
string
-
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HFactor.h
algorithm
-
cmath
-
vector
-
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/FactorTimer.h
../src/simplex/simplex/FactorTimer.h

../src/simplex/HMatrix.h
vector
-
HConfig.h
../src/simplex/HConfig.h

../src/simplex/HSimplex.h
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/simplex/lp_data/HighsStatus.h

../src/simplex/HTimerPre.h
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/simplex/HVector.h
map
-
vector
-

../src/simplex/HighsSimplexAnalysis.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/HVector.h
../src/simplex/simplex/HVector.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/HighsSimplexInterface.h
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/SimplexConst.h

../src/simplex/SimplexTimer.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/test/KktChStep.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/util/HighsRandom.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/util/HighsUtils.h
vector
-
string
-
HConfig.h
../src/util/HConfig.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.cpp
stdlib.h
-
cstdlib
-
cstring
-
cstdint
-
iostream
-
stdint.h
-
saucy-equitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.h
limits
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HSimplex.cpp
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HConfig.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsUtils.h
lp_data/HighsStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsStatus.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelUtils.h
lp_data/HighsSolution.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsSolution.h
simplex/HCrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HCrash.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h
simplex/HighsSimplexInterface.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HighsSimplexInterface.h
simplex/SimplexConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexConst.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
cassert
-
vector
-

HConfig.h

