#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/equitable/HighsEquitable.h
HighsLp.h
../src/equitable/HighsLp.h
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h
HighsTimer.h
../src/equitable/HighsTimer.h
saucy-equitable.h
../src/equitable/saucy-equitable.h
util.h
../src/equitable/util.h
amorph.h
../src/equitable/amorph.h
platform.h
../src/equitable/platform.h
string
-
vector
-
algorithm
-
stack
-
set
-
list
-
map
-
tuple
-
numeric
-
functional
-
forward_list
-
signal.h
-

../src/equitable/amorph.h
saucy-equitable.h
../src/equitable/saucy-equitable.h

../src/equitable/platform.h
windows.h
-
signal.h
-
unistd.h
-
time.h
-
zlib.h
-

../src/equitable/saucy-equitable.h

../src/equitable/util.h

../src/lp_data/HConst.h
string
-

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsQRmodule.h
algorithm
-
cmath
-
stdio.h
-
iostream
-
stdlib.h
-
vector
-

../src/simplex/SimplexConst.h

../src/util/HighsSimpleDec.h
vector
-
stack
-

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.cpp
Aggregate.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.h
HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsLp.h
HighsEquitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsEquitable.h
HighsQRmodule.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsQRmodule.h
HighsTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsTimer.h

HConfig.h

