#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Highs.h
lp_data/HighsLp.h
../src/lp_data/HighsLp.h
lp_data/HighsModelObject.h
../src/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/lp_data/HighsOptions.h
lp_data/HighsInfo.h
../src/lp_data/HighsInfo.h
lp_data/HighsStatus.h
../src/lp_data/HighsStatus.h
presolve/ICrash.h
../src/presolve/ICrash.h
presolve/Presolve.h
../src/presolve/Presolve.h
util/HighsTimer.h
../src/util/HighsTimer.h
presolve/Aggregate.h
../src/presolve/Aggregate.h
sstream
-

../src/equitable/HighsEquitable.h
HighsLp.h
../src/equitable/HighsLp.h
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h
HighsTimer.h
../src/equitable/HighsTimer.h
saucy-equitable.h
../src/equitable/saucy-equitable.h
util.h
../src/equitable/util.h
amorph.h
../src/equitable/amorph.h
platform.h
../src/equitable/platform.h
string
-
vector
-
algorithm
-
stack
-
set
-
list
-
map
-
tuple
-
numeric
-
functional
-
forward_list
-
signal.h
-

../src/equitable/amorph.h
saucy-equitable.h
../src/equitable/saucy-equitable.h

../src/equitable/platform.h
windows.h
-
signal.h
-
unistd.h
-
time.h
-
zlib.h
-

../src/equitable/saucy-equitable.h
limits
-
HighsSimpleDec.h
../src/equitable/HighsSimpleDec.h

../src/equitable/util.h

../src/io/Filereader.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h
lp_data/HighsModelBuilder.h
../src/io/lp_data/HighsModelBuilder.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h

../src/io/FilereaderEms.h
list
-
io/Filereader.h
../src/io/io/Filereader.h
io/HighsIO.h
../src/io/io/HighsIO.h

../src/io/FilereaderLp.h
list
-
io/Filereader.h
../src/io/io/Filereader.h
io/HighsIO.h
../src/io/io/HighsIO.h

../src/io/FilereaderMps.h
lp_data/HighsStatus.h
../src/io/lp_data/HighsStatus.h
io/Filereader.h
../src/io/io/Filereader.h

../src/io/HMPSIO.h
io/Filereader.h
../src/io/io/Filereader.h
cmath
-
cstdio
-
cstring
-
fstream
-
iostream
-
map
-
vector
-

../src/io/HMpsFF.h
algorithm
-
cassert
-
cmath
-
cstdio
-
cstring
-
fstream
-
iostream
-
iterator
-
limits
-
map
-
memory
-
tuple
-
unordered_map
-
utility
-
vector
-
io/HighsIO.h
../src/io/io/HighsIO.h
util/stringutil.h
../src/io/util/stringutil.h

../src/io/HighsIO.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h

../src/io/LoadOptions.h
util/stringutil.h
../src/io/util/stringutil.h

../src/io/LoadProblem.h
lp_data/HighsLp.h
../src/io/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/io/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/io/lp_data/HighsStatus.h

../src/ipm/IpxSolution.h
stdint.h
-
vector
-

../src/ipm/IpxStatus.h

../src/ipm/IpxWrapper.h
algorithm
-
ipm/IpxStatus.h
../src/ipm/ipm/IpxStatus.h
ipm/IpxSolution.h
../src/ipm/ipm/IpxSolution.h
ipm/ipx/include/ipx_status.h
../src/ipm/ipm/ipx/include/ipx_status.h
ipm/ipx/src/lp_solver.h
../src/ipm/ipm/ipx/src/lp_solver.h
lp_data/HConst.h
../src/ipm/lp_data/HConst.h
lp_data/HighsLp.h
../src/ipm/lp_data/HighsLp.h
lp_data/HighsSolution.h
../src/ipm/lp_data/HighsSolution.h

../src/ipm/IpxWrapperEmpty.h
lp_data/HConst.h
../src/ipm/lp_data/HConst.h
lp_data/HighsLp.h
../src/ipm/lp_data/HighsLp.h
ipm/IpxStatus.h
../src/ipm/ipm/IpxStatus.h

../src/ipm/ipx/include/ipx_config.h
stdint.h
-

../src/ipm/ipx/include/ipx_info.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_parameters.h
ipx_config.h
../src/ipm/ipx/include/ipx_config.h

../src/ipm/ipx/include/ipx_status.h

../src/ipm/ipx/src/basis.h
memory
-
vector
-
control.h
../src/ipm/ipx/src/control.h
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
lu_update.h
../src/ipm/ipx/src/lu_update.h
model.h
../src/ipm/ipx/src/model.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h
cassert
-

../src/ipm/ipx/src/control.h
fstream
-
ostream
-
sstream
-
string
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h
multistream.h
../src/ipm/ipx/src/multistream.h
timer.h
../src/ipm/ipx/src/timer.h

../src/ipm/ipx/src/indexed_vector.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/ipm.h
control.h
../src/ipm/ipx/src/control.h
kkt_solver.h
../src/ipm/ipx/src/kkt_solver.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/ipx_internal.h
ipx_config.h
../src/ipm/ipx/src/ipx_config.h
ipx_info.h
../src/ipm/ipx/src/ipx_info.h
ipx_parameters.h
../src/ipm/ipx/src/ipx_parameters.h
ipx_status.h
../src/ipm/ipx/src/ipx_status.h
valarray
-

../src/ipm/ipx/src/iterate.h
vector
-
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/kkt_solver.h
basis.h
../src/ipm/ipx/src/basis.h
iterate.h
../src/ipm/ipx/src/iterate.h

../src/ipm/ipx/src/lp_solver.h
memory
-
basis.h
../src/ipm/ipx/src/basis.h
control.h
../src/ipm/ipx/src/control.h
ipm.h
../src/ipm/ipx/src/ipm.h
iterate.h
../src/ipm/ipx/src/iterate.h
model.h
../src/ipm/ipx/src/model.h

../src/ipm/ipx/src/lu_update.h
vector
-
indexed_vector.h
../src/ipm/ipx/src/indexed_vector.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/model.h
vector
-
control.h
../src/ipm/ipx/src/control.h
sparse_matrix.h
../src/ipm/ipx/src/sparse_matrix.h

../src/ipm/ipx/src/multistream.h
ostream
-
vector
-

../src/ipm/ipx/src/sparse_matrix.h
vector
-
ipx_internal.h
../src/ipm/ipx/src/ipx_internal.h

../src/ipm/ipx/src/timer.h
chrono
-

../src/lp_data/HConst.h
string
-

../src/lp_data/HighsInfo.h
cstring
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsLp.h
cassert
-
iostream
-
string
-
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsLpUtils.h
vector
-
HConfig.h
../src/lp_data/HConfig.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsModelBuilder.h
string.h
-
list
-
map
-
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsModelObject.h
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/lp_data/lp_data/HighsOptions.h
simplex/HFactor.h
../src/lp_data/simplex/HFactor.h
simplex/HMatrix.h
../src/lp_data/simplex/HMatrix.h
simplex/HighsSimplexAnalysis.h
../src/lp_data/simplex/HighsSimplexAnalysis.h
util/HighsRandom.h
../src/lp_data/util/HighsRandom.h
util/HighsTimer.h
../src/lp_data/util/HighsTimer.h

../src/lp_data/HighsModelUtils.h
HConfig.h
../src/lp_data/HConfig.h
Highs.h
../src/lp_data/Highs.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h

../src/lp_data/HighsOptions.h
cstring
-
vector
-
io/HighsIO.h
../src/lp_data/io/HighsIO.h
lp_data/HConst.h
../src/lp_data/lp_data/HConst.h
lp_data/HighsStatus.h
../src/lp_data/lp_data/HighsStatus.h
simplex/SimplexConst.h
../src/lp_data/simplex/SimplexConst.h

../src/lp_data/HighsSolution.h
vector
-
string
-
lp_data/HighsLp.h
../src/lp_data/lp_data/HighsLp.h

../src/lp_data/HighsSolve.h
lp_data/HighsModelUtils.h
../src/lp_data/lp_data/HighsModelUtils.h

../src/lp_data/HighsStatus.h
string
-

../src/mip/HighsMipSolver.h
Highs.h
../src/mip/Highs.h
lp_data/HighsOptions.h
../src/mip/lp_data/HighsOptions.h
mip/SolveMip.h
../src/mip/mip/SolveMip.h

../src/mip/SolveMip.h
functional
-
memory
-
stack
-
lp_data/HighsLp.h
../src/mip/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/mip/lp_data/HighsStatus.h

../src/presolve/Aggregate.h
cstring
-
HighsEquitable.h
../src/presolve/HighsEquitable.h
HighsTimer.h
../src/presolve/HighsTimer.h

../src/presolve/HPreData.h
cstring
-
list
-
stack
-
utility
-
vector
-
lp_data/HConst.h
../src/presolve/lp_data/HConst.h
test/KktChStep.h
../src/presolve/test/KktChStep.h

../src/presolve/ICrash.h
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
lp_data/HighsStatus.h
../src/presolve/lp_data/HighsStatus.h

../src/presolve/ICrashUtil.h
vector
-

../src/presolve/Presolve.h
list
-
stack
-
stdexcept
-
string
-
utility
-
vector
-
lp_data/HighsLp.h
../src/presolve/lp_data/HighsLp.h
presolve/HPreData.h
../src/presolve/presolve/HPreData.h
simplex/HTimerPre.h
../src/presolve/simplex/HTimerPre.h

../src/simplex/FactorTimer.h
HConfig.h
../src/simplex/HConfig.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h

../src/simplex/HApp.h
cstring
-
fstream
-
iomanip
-
iostream
-
map
-
set
-
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsLpUtils.h
../src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
lp_data/HighsStatus.h
../src/simplex/lp_data/HighsStatus.h
simplex/HDual.h
../src/simplex/simplex/HDual.h
simplex/HPrimal.h
../src/simplex/simplex/HPrimal.h
simplex/HQPrimal.h
../src/simplex/simplex/HQPrimal.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h
lp_data/HighsSolution.h
../src/simplex/lp_data/HighsSolution.h
lp_data/HighsSolve.h
../src/simplex/lp_data/HighsSolve.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HighsSimplexInterface.h
../src/simplex/simplex/HighsSimplexInterface.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/SimplexTimer.h
../src/simplex/simplex/SimplexTimer.h
omp.h
../src/simplex/omp.h

../src/simplex/HCrash.h
string
-
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HDual.h
set
-
string
-
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HCrash.h
../src/simplex/simplex/HCrash.h
simplex/HDualRHS.h
../src/simplex/simplex/HDualRHS.h
simplex/HDualRow.h
../src/simplex/simplex/HDualRow.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HDualRHS.h
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HDualRow.h
set
-
vector
-
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/simplex/HFactor.h
algorithm
-
cmath
-
vector
-
simplex/HighsSimplexAnalysis.h
../src/simplex/simplex/HighsSimplexAnalysis.h
simplex/FactorTimer.h
../src/simplex/simplex/FactorTimer.h

../src/simplex/HMatrix.h
vector
-
HConfig.h
../src/simplex/HConfig.h

../src/simplex/HPrimal.h
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HQPrimal.h
utility
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/HSimplex.h
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
lp_data/HighsStatus.h
../src/simplex/lp_data/HighsStatus.h

../src/simplex/HTimerPre.h
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/simplex/HVector.h
map
-
vector
-

../src/simplex/HighsSimplexAnalysis.h
lp_data/HighsLp.h
../src/simplex/lp_data/HighsLp.h
lp_data/HighsOptions.h
../src/simplex/lp_data/HighsOptions.h
simplex/SimplexConst.h
../src/simplex/simplex/SimplexConst.h
simplex/HVector.h
../src/simplex/simplex/HVector.h
util/HighsTimer.h
../src/simplex/util/HighsTimer.h
util/HighsUtils.h
../src/simplex/util/HighsUtils.h

../src/simplex/HighsSimplexInterface.h
vector
-
HConfig.h
../src/simplex/HConfig.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h
simplex/HSimplex.h
../src/simplex/simplex/HSimplex.h
simplex/HVector.h
../src/simplex/simplex/HVector.h

../src/simplex/SimplexConst.h

../src/simplex/SimplexTimer.h
lp_data/HighsModelObject.h
../src/simplex/lp_data/HighsModelObject.h

../src/test/KktChStep.h
cmath
-
fstream
-
iomanip
-
iostream
-
stack
-
string
-
vector
-
lp_data/HConst.h
../src/test/lp_data/HConst.h

../src/util/HighsRandom.h

../src/util/HighsSimpleDec.h
vector
-
stack
-
map
-
tuple
-
math.h
-
filesystem
-

../src/util/HighsSort.h

../src/util/HighsTimer.h
cassert
-
chrono
-
cstdio
-
cstdlib
-
string
-
intrin.h
-
x86intrin.h
-

../src/util/HighsUtils.h
vector
-
string
-
HConfig.h
../src/util/HConfig.h

../src/util/stringutil.h
ctype.h
-
cstring
-
string
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/HighsEquitable.cpp
equitable/HighsEquitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/equitable/HighsEquitable.h
cctype
-
cmath
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
map
-
set
-
list
-
tuple
-
fstream
-
iomanip
-
iostream
-
stdexcept
-
numeric
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.cpp
stdlib.h
-
cstdlib
-
cstring
-
string
-
cstdint
-
iostream
-
fstream
-
stdint.h
-
saucy-equitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/saucy-equitable.h
limits
-
HighsSimpleDec.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/equitable/HighsSimpleDec.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/highs_c_api.cpp
highs_c_api.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/highs_c_api.h
Highs.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/Highs.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/interfaces/highs_c_api.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/Filereader.cpp
cstring
-
stdexcept
-
io/Filereader.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/Filereader.h
io/FilereaderEms.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderEms.h
io/FilereaderLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderLp.h
io/FilereaderMps.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderMps.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderEms.cpp
fstream
-
iomanip
-
io/FilereaderEms.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderEms.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HConst.h
util/stringutil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/util/stringutil.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderLp.cpp
io/FilereaderLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderLp.h
cstdarg
-
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HConst.h
util/stringutil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/util/stringutil.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/FilereaderMps.cpp
io/FilereaderMps.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/FilereaderMps.h
io/HMPSIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/HMPSIO.h
io/HMpsFF.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/HMpsFF.h
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLp.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsModelUtils.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HMPSIO.cpp
io/HMPSIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/HMPSIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HConst.h
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLp.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsModelUtils.h
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsOptions.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/util/HighsUtils.h
util/stringutil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/util/stringutil.h
algorithm
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HighsIO.cpp
HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HighsIO.h
cstdarg
-
cstdio
-
ctime
-
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLp.h
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/HighsIO.h
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLp.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/LoadProblem.cpp
sys/stat.h
-
io/Filereader.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/Filereader.h
io/LoadProblem.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/io/LoadProblem.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/io/lp_data/HighsLpUtils.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/Highs.cpp
Highs.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/Highs.h
algorithm
-
iostream
-
memory
-
sstream
-
filesystem
-
iostream
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HConfig.h
io/Filereader.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/Filereader.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HighsIO.h
io/LoadOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/LoadOptions.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelUtils.h
simplex/HApp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HApp.h
simplex/HighsSimplexInterface.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HighsSimplexInterface.h
equitable/HighsEquitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/equitable/HighsEquitable.h
omp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/omp.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/simplex/HSimplex.h
ipm/IpxWrapper.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxWrapper.h
ipm/IpxWrapperEmpty.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxWrapperEmpty.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsInfo.cpp
lp_data/HighsInfo.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsInfo.h
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsLp.cpp
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsLp.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsLpUtils.cpp
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsLpUtils.h
algorithm
-
cassert
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HConfig.h
io/Filereader.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/Filereader.h
io/HMPSIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HMPSIO.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HighsIO.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelUtils.h
lp_data/HighsStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsStatus.h
util/HighsSort.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsSort.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsUtils.h
util/HighsTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsTimer.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelBuilder.cpp
HighsModelBuilder.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelBuilder.h
math.h
-
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HConst.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelBuilder.h
string.h
-
list
-
map
-
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsLp.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsModelUtils.cpp
vector
-
algorithm
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HConfig.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HConst.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelUtils.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsUtils.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsOptions.cpp
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsOptions.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsSolution.cpp
vector
-
string
-
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelUtils.h
lp_data/HighsOptions.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsOptions.h
lp_data/HighsSolution.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsSolution.h
lp_data/HighsInfo.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsInfo.h
ipm/IpxSolution.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxSolution.h
ipm/IpxStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/IpxStatus.h
ipm/ipx/include/ipx_status.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/ipx/include/ipx_status.h
ipm/ipx/src/lp_solver.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/ipm/ipx/src/lp_solver.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsSolve.cpp
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/util/HighsUtils.h
lp_data/HighsInfo.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsInfo.h
lp_data/HighsSolution.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsSolution.h
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsModelObject.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/HighsStatus.cpp
lp_data/HighsStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/lp_data/HighsStatus.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/lp_data/io/HighsIO.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/HighsMipSolver.cpp
mip/HighsMipSolver.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/mip/HighsMipSolver.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/lp_data/HighsModelUtils.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/SolveMip.cpp
mip/SolveMip.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/mip/SolveMip.h
cmath
-
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/mip/io/HighsIO.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.cpp
Aggregate.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Aggregate.h
cstring
-
HighsEquitable.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsEquitable.h
HighsTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsTimer.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrash.cpp
presolve/ICrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/presolve/ICrash.h
algorithm
-
chrono
-
cmath
-
iomanip
-
sstream
-
HighsStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/HighsStatus.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/io/HighsIO.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/lp_data/HighsLpUtils.h
presolve/ICrashUtil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/presolve/ICrashUtil.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/util/HighsUtils.h
util/stringutil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/util/stringutil.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrashUtil.cpp
ICrashUtil.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrashUtil.h
algorithm
-
cmath
-
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/io/HighsIO.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/lp_data/HighsLpUtils.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/util/HighsUtils.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/ICrashUtil.h
vector
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/Presolve.cpp
presolve/Presolve.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/presolve/Presolve.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/lp_data/HConst.h
test/KktChStep.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/presolve/test/KktChStep.h
algorithm
-
cmath
-
cstdio
-
iomanip
-
iostream
-
iterator
-
queue
-
sstream
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HCrash.cpp
simplex/HCrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HCrash.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
util/HighsSort.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsSort.h
cassert
-
set
-
string
-
vector
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDual.cpp
HDual.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDual.h
cassert
-
cmath
-
cstdio
-
cstring
-
iostream
-
set
-
stdexcept
-
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
lp_data/HighsLp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsLp.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelObject.h
simplex/HCrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HCrash.h
simplex/HPrimal.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HPrimal.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
util/HighsTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsTimer.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDual.h
set
-
string
-
vector
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HConfig.h
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelObject.h
simplex/HCrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HCrash.h
simplex/HDualRHS.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HDualRHS.h
simplex/HDualRow.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HDualRow.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualMulti.cpp
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HDual.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HDual.h
simplex/HPrimal.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HPrimal.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
cassert
-
cmath
-
cstdio
-
iostream
-
set
-
stdexcept
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRHS.cpp
HDualRHS.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRHS.h
algorithm
-
fstream
-
iostream
-
set
-
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelObject.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRHS.h
vector
-
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelObject.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HDualRow.cpp
simplex/HDualRow.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HDualRow.h
lp_data/HighsModelObject.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelObject.h
cassert
-
iostream
-
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HFactor.cpp
simplex/HFactor.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HFactor.h
simplex/FactorTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/FactorTimer.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h
util/HighsTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsTimer.h
cassert
-
cmath
-
iostream
-
stdexcept
-
omp.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/omp.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HPrimal.cpp
simplex/HPrimal.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HPrimal.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
util/HighsRandom.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsRandom.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsUtils.h
cassert
-
cstdio
-
iostream
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HQPrimal.cpp
simplex/HQPrimal.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HQPrimal.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
lp_data/HConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HConst.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
util/HighsRandom.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsRandom.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsUtils.h
cassert
-
cstdio
-
iostream
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HSimplex.cpp
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HConfig.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsUtils.h
lp_data/HighsStatus.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsStatus.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelUtils.h
lp_data/HighsSolution.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsSolution.h
simplex/HCrash.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HCrash.h
simplex/HVector.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HVector.h
simplex/HighsSimplexInterface.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HighsSimplexInterface.h
simplex/SimplexConst.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexConst.h
simplex/SimplexTimer.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/SimplexTimer.h
cassert
-
vector
-

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HighsSimplexAnalysis.cpp
cmath
-
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HConfig.h
simplex/HighsSimplexAnalysis.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HighsSimplexAnalysis.h
simplex/HFactor.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HFactor.h

/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HighsSimplexInterface.cpp
simplex/HighsSimplexInterface.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HighsSimplexInterface.h
HConfig.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/HConfig.h
io/HMPSIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HMPSIO.h
io/HighsIO.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/io/HighsIO.h
lp_data/HighsLpUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsLpUtils.h
lp_data/HighsModelUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/lp_data/HighsModelUtils.h
simplex/HSimplex.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/simplex/HSimplex.h
util/HighsUtils.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsUtils.h
util/HighsSort.h
/home/edeakins/LP/EQLPSolver/DHiGHS/src/simplex/util/HighsSort.h

HConfig.h

