\relax 
\citation{grohe2014dimension}
\@writefile{toc}{\contentsline {title}{Orbital Crossover\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ethan Deakins  \and James Ostrowski  \and Ben Kneuven  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sym}{{1}{1}}
\newlabel{stdLP}{{2}{1}}
\citation{gurobi2014crossover}
\citation{grohe2014dimension}
\newlabel{stdLPagg}{{3}{2}}
\@EQ@newreference{sym}
\citation{grohe2014dimension}
\citation{grohe2014dimension}
\bibstyle{splncs04}
\bibdata{bc.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equitable partitions and color refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equitable partitions}{3}}
\newlabel{eqpart}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color refinement}{3}}
\bibcite{grohe2014dimension}{1}
\bibcite{gurobi2014crossover}{2}
\@EQ@newreference{eqpart}
