\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{grohe2014dimension}
Grohe, M., Kersting, K., Mladenov, M., Selman, E.: Dimension reduction via
  colour refinement. In: European Symposium on Algorithms. pp. 505--516.
  Springer (2014)

\bibitem{gurobi2014crossover}
Maes, C., Rothberg, E., Gu, Z., Bixby, R.: Initial basis selection for lp
  crossover. In: Presented at CERFACS 2014 Toulouse, France

\end{thebibliography}
