This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bc.aux
The style file: splncs04.bst
Database file #1: bc.bib.bib
I was expecting a `,' or a `}'---line 14 of file bc.bib.bib
 : 
 : year = {2014}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ER59"
Warning--I didn't find a database entry for "DIMACSwebsite"
Warning--empty year in gurobi2014crossover
You've used 2 entries,
            2850 wiz_defined-function locations,
            609 strings with 4865 characters,
and the built_in function-call counts, 1186 in all, are:
= -- 94
> -- 44
< -- 1
+ -- 18
- -- 16
* -- 72
:= -- 158
add.period$ -- 4
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 100
empty$ -- 106
format.name$ -- 18
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 12
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 24
(There was 1 error message)
